<div class="my-4 justify-content-center">
    <h3 class="home-component-heading text-center mb-4 social-header HelveticaNeueLTStd-MdCn lt-space center">${Resource.msg('social.media.header', 'common', null)}</h3>
    <div class="row mx-auto my-auto">
        <div class="owl-carousel owl-theme instagramFeed">
            <iscomment> <isloop items="${slotcontent.content}" var="image" status="loopStatus">
                <div class='item cursor-pointer'>
                    <img src="${image.custom.imageBloc.url}" class="d-block img-fluid thumbnail"
                        alt="image number ${loopStatus.count}" itemprop="image" />
                </div>
            </isloop> </iscomment>
        </div>
    </div>
</div> 