<isset name="Money" value="${require('dw/value/Money')}" scope="page" />
<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <isset name="paypalCalculatedCost" value="${product.price.type === 'range' ? Money(product.price.min.sales.value, product.price.min.sales.currency) : Money(product.price.sales.value, product.price.sales.currency)}" scope="page"/>
        <isinclude template="paypalCreditFinancingOptions/lowerCostPerMonth"/>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>
