## cartridge.properties for cartridge app_custom_sumit
#Thu Feb 3 17:0:58 CEST 2022
demandware.cartridges.app_custom_sumit.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sumit.id=app_custom_sumit