##############################################
# Directory: checkout/billing
##############################################

##############################################
# Template name: checkout/billing/creditCardForm
##############################################
saveCard.subscription=Required for subscription orders