order.subscription.delivery.interval=Frequency
order.subscription.delivery.regular=Regular Delivery
order.subscription.info=Subscription info
order.subscription.delivery.schedule.day=Every {0} days
order.subscription.delivery.schedule.week=Every {0} weeks
order.subscription.delivery.schedule.month=Every {0} months
order.subscription.delivery.schedule.days=days
order.subscription.delivery.schedule.weeks=weeks
order.subscription.delivery.schedule.months=months

order.processing.failureemail.subject=Error(s) occurred while processing order subscriptions
order.processing.failureemail.body=Some errors were occurred while processing order subscriptions. See table below for more details.
order.processing.failureemail.header.orderNo=Order number
order.processing.failureemail.header.details=Failure details