product.subscription.options=Delivery Options
product.subscription.delivery.onetime=One-Time Delivery
product.subscription.delivery.regular=Regular Delivery
product.subscription.delivery.discount={0} discount
product.subscription.delivery.every=Delivery every