<iscontent type="text/html " charset="UTF-8" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<iscomment>The "subject" tag contains the mail subject and can contain dynamic information, like the order number.
</iscomment>
<subject>
    <isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}
    <iselse/>
        <isprint value="${Resource.msg('order.orderconfirmation-email.001', 'common', null)}" encoding="off" />
        <isprint value="${pdict.order.orderNumber}" />
    </isif>
</subject>
<iscomment>
    The "to" tag contains the email address of the recipient, the "from" tag the email address of the sender.
    Each tag is to be specified max. once. Multiple email address can be separated by "," (see RFC2822).
</iscomment>
<to>${pdict.order.orderEmail}</to>
<from>${dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')}</from>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>

    <isinclude template="components/modules" />
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#F6F6F6;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;Margin:0;">
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;Margin:0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" bgcolor="transparent"
                                            style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:25px;padding-right:25px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="550" align="center" valign="top"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px;"><img
                                                                        src="${URLUtils.httpStatic('/images/logo.png')}"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                        width="141"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;Margin:0;">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0" width="600"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="530" align="center" valign="top"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:54px;color:#4D4D4D;">
                                                                        <strong>Thank You</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                        Your order is confirmed</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-mobile-hidden"
                                                                style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong>Order:</strong>
                                                                        <isprint value="${pdict.order.orderNumber}" />&nbsp;
                                                                        &nbsp; <strong>&nbsp; Date:</strong>
                                                                        <isprint value="${pdict.order.creationDate}" />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!-- -->
                                                            <tr class="es-desk-hidden"
                                                                style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong>Order:</strong>
                                                                        <isprint value="${pdict.order.orderNumber}" />
                                                                        <br><strong>Date:</strong>
                                                                        <isprint value="${pdict.order.creationDate}" />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <iscontent type="text/html" charset="UTF-8" compact="true" />
                                    <iscomment>
                                        Displays order details, such as order number, creation date, payment
                                        information,
                                        order totals and information for each contained shipment.
                                        This template module can be used in order confirmation pages as well as in the
                                        order history to render the details of a given order. Depending on the context
                                        being used in, one might omit rendering certain information.
                                        Parameters:
                                        order : the order whose details to render
                                        orderstatus : if set to true, the order status will be rendered
                                        if set to false or not existing, the order status will not be rendered
                                    </iscomment>
                                    <isset name="Order" value="${pdict.order}" scope="page" />
                                    <iscomment>render a box for each shipment</iscomment>
                                    <isloop items="${pdict.order.items.items}" var="lineItem" status="shipmentloopstate">
                                            <iscomment>Shipment items table</iscomment>

                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" bgcolor="#F8F9FB"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#F8F9FB;">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="118" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="98" class="es-m-p0r es-m-p20b" align="center"
                                                                    style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                                <img data-imagetype="External"
                                                                                                src="${lineItem.images.small[0].url}"
                                                                                                width="90" alt="scunci"
                                                                                                title="scunci"> </td>
                                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="20"
                                                                    style="padding:0;Margin:0;"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td><td width="326" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="326" class="es-m-p20b" align="center"
                                                                    style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                                    <strong>
                                                                                        <isprint
                                                                                            value="${lineItem.productName}" />
                                                                                    </strong><br>Qty:
                                                                                    <isprint
                                                                                        value="${lineItem.quantity}" />
                                                                                        <br>
                                                                                    <strong><isprint
                                                                                        value="${lineItem.priceTotal.price}" /></strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="76" valign="top"><![endif]-->
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>

                                    </isloop>



                                    <isset name="lineItem" value="${pdict.order.items.items}" scope="page" />

                                        <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="140" class="es-m-p0r es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Subtotal</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="295" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="295" class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td
                                                                                    style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="55" align="center" style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="right" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <isprint
                                                                                value="${pdict.order.totals.subTotal}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <!--[if !mso]><!-- -->
                                        <tr class="es-desk-hidden"
                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="530" class="es-m-p0r" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Subtotal: </strong>
                                                                            <isprint
                                                                                value="${pdict.order.totals.subTotal}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="140" class="es-m-p0r es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Shipping </strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="295" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="295" class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td
                                                                                    style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="55" align="center" style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="right" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <isprint
                                                                                value="${pdict.order.totals.totalShippingCost}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <!--[if !mso]><!-- -->
                                        <tr class="es-desk-hidden"
                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="530" class="es-m-p0r" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Shipping : </strong>
                                                                            <isprint
                                                                                value="${pdict.order.totals.totalShippingCost}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="140" class="es-m-p0r es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Tax</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="295" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="295" class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td
                                                                                    style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="55" align="center" style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="right" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <isprint
                                                                                value="${pdict.order.totals.totalTax}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <!--[if !mso]><!-- -->
                                        <tr class="es-desk-hidden"
                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="530" class="es-m-p0r" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Tax: </strong>
                                                                            <isprint
                                                                                value="${pdict.order.totals.totalTax}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="140" class="es-m-p0r es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Total</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="295" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="295" class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td
                                                                                    style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="55" align="center" style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="right" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <isprint
                                                                                value="${pdict.order.totals.grandTotal}" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <!--[if !mso]><!-- -->
                                        <tr class="es-desk-hidden"
                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="530" class="es-m-p0r" align="center"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>Total:
                                                                                <isprint
                                                                                    value="${pdict.order.totals.grandTotal}" />
                                                                            </strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <tr style="border-collapse:collapse;">
                                            <td align="left" bgcolor="#F8F9FB"
                                                style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F8F9FB;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td width="560" align="center" valign="top"
                                                            style="padding:0;Margin:0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;font-size:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td
                                                                                    style="padding:0;Margin:0px;border-bottom:2px solid #4D4D4D;background:none;height:1px;width:100%;margin:0px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    <!--<![endif]-->



                                    <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                        <td align="left" bgcolor="#f8f9fb"
                                            style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;">
                                            <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="186" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="166" class="es-m-p0r es-m-p20b" align="center"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Shipping
                                                                                Address</span></strong><br><br>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.firstName}" />
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.lastName}" />
                                                                        </isloop><br>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.address1}" />
                                                                        </isloop><br>
                                                                        <isif
                                                                            condition="${!empty(shippingModel.shippingAddress.address2)}">
                                                                            <isloop items="${pdict.order.shipping}"
                                                                                var="shippingModel" status="loopstatus">
                                                                                <isprint
                                                                                    value="${shippingModel.shippingAddress.address2}" />
                                                                            </isloop><br>
                                                                        </isif>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.city}" />
                                                                            ,
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.stateCode}" />
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.postalCode}" />
                                                                        </isloop>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="165" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="165" class="es-m-p20b" align="center"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Billing
                                                                                Address</span></strong><br><br>
                                                                        <isset name="address"
                                                                            value="${pdict.order.billing.billingAddress.address}"
                                                                            scope="page" />
                                                                        <isprint value="${address.firstName}" />
                                                                        <isprint value="${address.lastName}" /><br>
                                                                        <isprint value="${address.address1}" /><br>
                                                                        <isif condition="${!empty(address.address2)}">
                                                                            <isprint value="${address.address2}" />
                                                                            <br></isif>
                                                                        <isprint value="${address.city}" />,
                                                                        <isprint value="${address.stateCode}" />
                                                                        <isprint value="${address.postalCode}" />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="20"></td><td width="169" valign="top"><![endif]-->
                                            <iscomment>Only Single value would be there</iscomment>
                                            <isloop items="${pdict.order.getPaymentInstruments()}" var="paymentInstr"
                                                status="piloopstate">
                                                <isscript>
                    var ccType, ccNumber, ccMonth, ccYear, ccOwner;
                    if (paymentInstr) {
                      ccType = paymentInstr.creditCardType;
                      ccNumber = paymentInstr.maskedCreditCardNumber;
                      ccMonth = paymentInstr.creditCardExpirationMonth;
                      ccYear = paymentInstr.creditCardExpirationYear;
                      ccOwner = paymentInstr.creditCardHolder;
                    }
                </isscript>
                                            </isloop>
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="169" align="center" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Payment
                                                                                Method</span></strong><br><br>
                                                                        <isloop
                                                                            items="${pdict.order.billing.payment.selectedPaymentInstruments}"
                                                                            var="payment" status="piloopstate">
                                                                            <isif
                                                                                condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                                                                                <p
                                                                                    style="margin:0; font-size:14px; font-family:roboto,'helvetica neue',helvetica,arial,sans-serif; line-height:21px; color:#4D4D4D">
                                                                                    ${payment.type}<br
                                                                                        aria-hidden="true">${payment.maskedCreditCardNumber}
                                                                                    <br
                                                                                        aria-hidden="true">${payment.expirationMonth}/${payment.expirationYear}<br
                                                                                        aria-hidden="true">
                                                                                </p>
                                                                                <iselseif condition="${payment.paymentMethod === 'PayPal'}">
                                                                                <p
                                                                                    style="margin:0; font-size:14px; font-family:roboto,'helvetica neue',helvetica,arial,sans-serif; line-height:21px; color:#4D4D4D">
                                                                                    ${payment.paymentMethod}<br
                                                                                        aria-hidden="true">
                                                                                </p>
                                                                            </isif>
                                                                        </isloop>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden"
                                        style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                        <td align="left" bgcolor="#f8f9fb"
                                            style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="540" class="es-m-p0r" align="center"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Shipping
                                                                                Address</span></strong><br><br>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.firstName}" />
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.lastName}" />
                                                                        </isloop><br>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.address1}" />
                                                                        </isloop><br>
                                                                        <isif
                                                                            condition="${!empty(shippingModel.shippingAddress.address2)}">
                                                                            <isloop items="${pdict.order.shipping}"
                                                                                var="shippingModel" status="loopstatus">
                                                                                <isprint
                                                                                    value="${shippingModel.shippingAddress.address2}" />
                                                                            </isloop><br>
                                                                        </isif>
                                                                        <isloop items="${pdict.order.shipping}"
                                                                            var="shippingModel" status="loopstatus">
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.city}" />
                                                                            ,
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.stateCode}" />
                                                                            <isprint
                                                                                value="${shippingModel.shippingAddress.postalCode}" />
                                                                        </isloop>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:30px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Billing
                                                                                Address</span></strong><br><br>
                                                                        <isset name="address"
                                                                            value="${pdict.order.billing.billingAddress.address}"
                                                                            scope="page" />
                                                                        <isprint value="${address.firstName}" />
                                                                        <isprint value="${address.lastName}" /><br>
                                                                        <isprint value="${address.address1}" /><br>
                                                                        <isif condition="${!empty(address.address2)}">
                                                                            <isprint value="${address.address2}" />
                                                                            <br></isif>
                                                                        <isprint value="${address.city}" />,
                                                                        <isprint value="${address.stateCode}" />
                                                                        <isprint value="${address.postalCode}" />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:30px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                                                        <strong><span style="color:#000000;">Payment
                                                                                Method</span></strong><br><br>
                                                                        <isloop
                                                                            items="${pdict.order.billing.payment.selectedPaymentInstruments}"
                                                                            var="payment" status="piloopstate">
                                                                            <isif
                                                                                condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                                                                                <p
                                                                                    style="margin:0; font-size:14px; font-family:roboto,'helvetica neue',helvetica,arial,sans-serif; line-height:21px; color:#4D4D4D">
                                                                                    ${payment.type}<br
                                                                                        aria-hidden="true">${payment.maskedCreditCardNumber}
                                                                                    <br
                                                                                        aria-hidden="true">${payment.expirationMonth}/${payment.expirationYear}<br
                                                                                        aria-hidden="true">
                                                                                </p>
                                                                                <iselseif condition="${payment.paymentMethod === 'PayPal'}">
                                                                                <p
                                                                                    style="margin:0; font-size:14px; font-family:roboto,'helvetica neue',helvetica,arial,sans-serif; line-height:21px; color:#4D4D4D">
                                                                                    ${payment.paymentMethod}<br
                                                                                        aria-hidden="true">
                                                                                </p>
                                                                            </isif>
                                                                        </isloop>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#d3d3d3" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#d3d3d3;width:600px">
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px;">
                                            <table cellpadding="0" cellspacing="0" align="left">
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" style="padding:0; margin:0; font-size:0px">
                                                            <img data-imagetype="External"
                                                                src="${URLUtils.httpStatic('/image/logo.png')}"
                                                                class="x_adapt-img" alt="" width="123"
                                                                style="display:block; border:0; outline:none; text-decoration:none">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left"
                                                            style="padding:0; margin:0; padding-top:15px; padding-right:40px">
                                                            @ 2021 Conair Corporation
                                                        </td>
                                                    </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:168px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:168px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000">
                                                                        <strong>SUPPORT</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <ul class="list"
                                                                        style="list-style:none;margin:0;padding:0">
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:right;margin:4px 0;padding:0">
                                                                            <a href="${URLUtils.https('ContactForm-Show')}"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Contact
                                                                                &amp; FAQ</a></li>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#0000000;text-align:right;margin:4px 0;padding:0">
                                                                            <a href="${URLUtils.https('Page-Show', 'cid' , 'scunci-privacy')}"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Privacy
                                                                                Policy</a></li>

                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right"
                                                                    style="padding:0;Margin:0;padding-top:25px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000">
                                                                        <strong>CONNECT</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <ul class="list"
                                                                        style="list-style:none;margin:0;padding:0">
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:right;margin:4px 0;padding:0">
                                                                            <a href="https://www.facebook.com/scuncihair"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Facebook</a>
                                                                        </li>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:right;margin:4px 0;padding:0">
                                                                            <a href="https://www.instagram.com/scunci/"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Instagram</a>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#d3d3d3" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#d3d3d3;width:600px">
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden"
                                        style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;">
                                        <table cellpadding="0" cellspacing="0" align="left">
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" style="padding:0; margin:0; font-size:0px">
                                                            <img data-imagetype="External"
                                                                src="${URLUtils.httpStatic('/image/logo.png')}"
                                                                class="x_adapt-img" alt="" width="123"
                                                                style="display:block; border:0; outline:none; text-decoration:none">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left"
                                                            style="padding:0; margin:0; padding-top:15px; padding-right:40px">
                                                            @ 2021 Conair Corporation
                                                        </td>
                                                    </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:530px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:30px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000">
                                                                        <strong>SUPPORT</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <ul class="list left"
                                                                        style="list-style:none;margin:0;padding:0">
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:left;margin:4px 0;padding:0">
                                                                            <a href="${URLUtils.https('ContactForm-Show')}"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Contact
                                                                                &amp; FAQ</a></li>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:left;margin:4px 0;padding:0">
                                                                            <a href="${URLUtils.https('Page-Show', 'cid' , 'scunci-privacy')}"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Privacy
                                                                                Policy</a></li>

                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:25px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000">
                                                                        <strong>CONNECT</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <ul class="list left"
                                                                        style="list-style:none;margin:0;padding:0">
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:left;margin:4px 0;padding:0">
                                                                            <a href="https://www.facebook.com/scuncihair"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Facebook</a>
                                                                        </li>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#000000;text-align:left;margin:4px 0;padding:0">
                                                                            <a href="https://www.instagram.com/scunci/"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#000000;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Instagram</a>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>

    </div>
</body>

</html>