<isdecorate template="common/layout/page">
	<h3>Please check things you are interested in:</h3>
	<form action="${URLUtils.url('EditPreferences-HandleForm')}" method="POST">
		<div class="card-body">

			<div class="form-group">
				<label class="form-control-label" for="interestApparel">
					<isprint value="${pdict.preferencesForm.interestApparel.label}" encoding="htmlcontent" />
				</label>
				<input type="checkbox" class="form-control" id="interestApparel" <isprint
					value="${pdict.preferencesForm.interestApparel.attributes}" encoding="off" />>
			</div>


			<div class="form-group">
				<label class="form-control-label" for="interestElectronics">
					<isprint value="${pdict.preferencesForm.interestElectronics.label}" encoding="htmlcontent" />
				</label>
				<input type="checkbox" class="form-control" id="interestElectronics" <isprint
					value="${pdict.preferencesForm.interestElectronics.attributes}" encoding="off" />>
			</div>


			<div class="form-group">
				<label class="form-control-label" for="newsletter">
					<isprint value="${pdict.preferencesForm.newsletter.label}" encoding="htmlcontent" />
				</label>
				<input type="checkbox" class="form-control" id="newsletter" <isprint
					value="${pdict.preferencesForm.newsletter.attributes}" encoding="off" />>
			</div>


			<div class="row">
				<div class="col">
					<button type="Submit" name="apply" class="btn btn-save btn-block btn-primary">
						${Resource.msg('Submit', 'locale', null)}</button>
				</div>
			</div>
		</div>
         <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}">
	</form>
</isdecorate>