## cartridge.properties for cartridge int_subscribe_pro_sfra
#Tue Jan 22 2019 14:34:22 GMT-0500 (Eastern Standard Time)
demandware.cartridges.int_subscribe_pro_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_subscribe_pro_sfra.id=int_subscribe_pro_sfra
