## cartridge.properties for cartridge paypal_credit_messaging
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.paypal_credit_messaging.id=paypal_credit_messaging
demandware.cartridges.paypal_credit_messaging.multipleLanguageStorefront=true
