<input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
<button class="add-to-cart-global btn"
    data-pid="${product.id}"
    ${!product.readyToOrder || !product.available ? "disabled" : ""}>
<iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
<isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
    ${Resource.msg('button.addalltocart', 'common', null)}
<iselse>
    ${Resource.msg('button.addtocart', 'common', null)}
</isif>
</button>
