<!--- TEMPLATENAME: productRating.isml --->
<isset name="currentSite" value="${require('dw/system/Site').getCurrent()}" scope="page"/>
<isset name="isBazaarvoiceEnabled" value="${'bvEnableBVPixel_C2013' in currentSite.preferences.custom && currentSite.getCustomPreferenceValue('bvEnableBVPixel_C2013') === true}" scope="page"/>

<isscript>
var assets = require('*/cartridge/scripts/assets');
if(isBazaarvoiceEnabled && pdict.bvScout) {
	assets.addJs(pdict.bvScout);
}
</isscript>
<isif condition="${isBazaarvoiceEnabled}">
    <isinclude template="bv/display/pdpSummary"/>
</isif>