## cartridge.properties for cartridge plugin_mergeBaskets
#Wed Jul 10 12:1:52 CEST 2022
demandware.cartridges.plugin_mergeBaskets.multipleLanguageStorefront=true
demandware.cartridges.plugin_mergeBaskets.id=plugin_mergeBaskets