smartbutton.saved.title=PayPal Smart Button configuration succesfully saved for {0} page
smartbutton.button.title=Save Smart Button configuration

smartbutton.height.title=Choose a height:
smartbutton.max.height=min: 25
smartbutton.min.height=max: 55

smartbutton.color.title=Choose a color:
smartbutton.color.option.gold=gold
smartbutton.color.option.blue=blue
smartbutton.color.option.black=black
smartbutton.color.option.white=white
smartbutton.color.option.silver=silver

smartbutton.shape.title=Choose a shape:
smartbutton.shape.option.rect=rect
smartbutton.shape.option.pill=pill

smartbutton.layout.title=Choose a layout:
smartbutton.layout.option.vertical=vertical
smartbutton.layout.option.horizontal=horizontal
smartbutton.layout.alert.info.message=Vertical layout is not allowed for active tagline. Tagline changed to false

smartbutton.label.title=Choose a label:
smartbutton.label.option.checkout=checkout
smartbutton.label.option.paypal=paypal
smartbutton.label.option.buynow=buynow
smartbutton.label.option.pay=pay
smartbutton.label.option.installment=installment

smartbutton.tagline.title=Include a tagline:
smartbutton.tagline.option.true=true
smartbutton.tagline.option.false=false
smartbutton.tagline.alert.info.message=Tagline is not allowed for vertical layout. Layout changed to horizontal

smartbutton.locationbutton.title=Choose a PayPal Button Location:
smartbutton.locationbutton.option.billing=billing
smartbutton.locationbutton.option.cart=cart
smartbutton.locationbutton.option.minicart=minicart
smartbutton.locationbutton.option.pdp=pdp

banner.saved.title=PayPal banner configuration succesfully saved for {0} page
banner.button.title=Save banner configuration

banner.configuration.tittle=Choose a banner configurations:
banner.configuration.option.cart=cart
banner.configuration.option.product=product
banner.configuration.option.category=category
banner.configuration.option.cartCreditConfig=cart
banner.configuration.option.productCreditConfig=product
banner.configuration.option.categoryCreditConfig=category


banner.configuration.layout=Choose a layout:
banner.layout.option.text=text
banner.layout.option.flex=flex

banner.configuration.size=Choose a size:

banner.configuration.color=Choose a color:
banner.color.option.blue=blue
banner.color.option.gray=gray
banner.color.option.white=white
banner.color.option.black=black

banner.configuration.textcolor=Choose a text Color:
banner.textcolor.option.grayscale=grayscale
banner.textcolor.option.monochrome=monochrome
banner.textcolor.option.white=white
banner.textcolor.option.black=black

banner.configuration.logoposition=Choose a text logo position:
banner.logoposition.option.left=left
banner.logoposition.option.right=right
banner.logoposition.option.top=top

banner.configuration.logotype=Choose a text logo type:
banner.logotype.option.primary=primary
banner.logotype.option.alternative=alternative
banner.logotype.option.inline=inline
banner.logotype.option.none=none
banner.logotype.alert.info.message=Text logo position is only available with logo type values: primary, alternative
