<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart-global btn btn-primary"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                ${Resource.msg('button.addalltocart', 'common', null)}
            <iselse>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
    </div>
</div>

<isif condition="${pdict.paypal && pdict.paypal.pdpButtonEnabled && !pdict.paypal.paypalEmail}">
    <div class="row paypal_pdp_button">
        <div class="col-sm-12">
            <isinclude template="paypal/pdp/paypalPdpContent"/>
        </div>
    </div>
</isif>
