<div class="product-line-item row pt-4" data-product-line-item="${lineItem.UUID}">
    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes', 'cart', null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="col-12 col-md-7 d-flex flex-row">
            <div class="item-image">
                <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}"
                    title="${lineItem.images.small[0].title}">
            </div>
            <style>
                .mxw {
                        max-width:100%;
                        overflow :hidden;
                }
                @media screen and (min-width:500px) {
                .mxw {
                        max-width:unset;
                    }
                }
            </style>
            <div class="row">
                <div class="col-8 col-md-12 col-sm-12">
                    <div class="item-attributes mxw">
                        <div class="line-item-header">
                            <isif condition=${miniCart}>
                                <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                                <iselse/>
                                    <isinclude template="checkout/productCard/productCardProductName" />
                            </isif>
                        </div>
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <div class="item-options">
                            <isloop items="${lineItem.options}" var="option">
                                <div class="line-item-option">${option.displayName}</div>
                            </isloop>
                        </div>
                        <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                            <isinclude template="cart/productCard/cartProductCardAvailability" />
                        </isif>
                        <iscomment> <p><span class="sub-total">${pdict.order.totals.subTotal}</span></p> </iscomment>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2 text-center d-none d-md-block">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
                <iselse>
                    <span class="pricing qty-card-quantity-count">
                        <isprint value="${lineItem.quantity}" formatter="##" /></span>
            </isif>
        </div>
        <div class="col-3 text-center line-item-unit-price d-none d-md-block" style="padding-left: 12%;">
            <isif condition="${lineItem.price}">
                <p class="line-item-pricing-info">
                    <isset name="price" value="${lineItem.price}" scope="page" />
                    <span class="sub-total">${lineItem.priceTotal.price}</span>
                </p>
            <iselse/>
            <span class="sub-total">${lineItem.priceTotal.price}</span>
            </isif>
        </div>
    </isif>
</div>
<div class="row">
    <div class="col-2">
    </div>
    <div class=" col-5 d-md-none d-sm-block">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardQuantitySelector" />
            <iselse/>
                <p class="cTitle">Quantity</p>
                <span class="pricing qty-card-quantity-count pl-5">
                    <isprint value="${lineItem.quantity}" formatter="##" /></span>
        </isif>
    </div>
    <div class="col-5 line-item-unit-price d-md-none d-sm-block" style="padding-left: 12%;">
        <isif condition="${lineItem.price}">
            <p class="line-item-pricing-info">
                <p class="cTitle">Total</p>
                <isset name="price" value="${lineItem.price}" scope="page" />
                <isinclude template="/product/components/pricing/main.isml" />
            </p>
            <iselse/>
                            <p class="cTitle">Total</p>
                            <span class="sub-total">${lineItem.priceTotal.price}</span>
        </isif>
    </div>
</div>
<div>
    <hr class="line-item-divider d-none"/>
</div>
<isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
    <isinclude template="cart/productCard/cartProductCardAvailability" />
</isif>
<isif condition=${miniCart}>
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
</isif>