<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner my-banner">
        <!--- If no image, default is specified in search.scss > .search-banner --->
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            <iscomment> style="background-image: url(${pdict.productSearch.bannerImageUrl})" </iscomment>
            <img class="category-banner-image" src="${pdict.productSearch.bannerImageUrl}" alt="${pdict.productSearch.category.name}" width="100%" height="100%"/>
        </isif>
    
        <h1 class="header page-title d-none">
            ${pdict.productSearch.category.name}
        </h1>
    </div>
<iselse>
    <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>

<div class="container search-results">
    <div class="row search-nav search-details">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results" aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true" tabindex="0" id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane" aria-controls="content-search-results-pane" data-toggle="tab" role="tab" aria-selected="false" tabindex="-1" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active product-search-result-container" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">

                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="row grid-header">
                            <div class="result-count text-center col-12">
                    <iselse>
                        <div class="row grid-header justify-content-center">
                            <div class="result-count col">
                    </isif>
                        <p class="cat-page-navigation HelveticaNeueLTStd-Roman">
                            <isif condition="${pdict.productSearch.category.name}"><a class="HelveticaNeueLTStd-Roman" href="${URLUtils.url('Home-Show')}"> Home </a> \ ${pdict.productSearch.category.name} </isif>
                        </p>
                        <isinclude template="search/resultsCount" />
                    </div>
                    <iscomment> <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="col-6 col-sm-3 order-sm-1">
                            <isinclude template="search/sortOrderMenu" />
                        </div>

                        <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                            <button type="button" class="btn btn-primary filter-results col-12">
                                ${Resource.msg('button.filter', 'search', null)}
                            </button>
                        </div>
                    </isif> </iscomment>
                </div>

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <!--- Refinement bar --->
                    <div class="row">
                        <iscomment> <div class="refinement-bar col-md-3">
                            <isinclude url="${pdict.refineurl}"/>
                        </div> </iscomment>

                        <div class="col-sm-12">
                             <!--- Selected filters bar --->
                             <iscomment> <div class="row filter-bar d-md-none">
                                 <isinclude template="search/filterBar" />
                             </div> </iscomment>

                             <!--- Product Grid --->
                             <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                                 <isinclude template="search/productGrid" />
                             </div>
                        </div>
                    </div>
                </isif>
            </div>
            <!--- Content Grid --->
            <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
                <div id="content-search-results" class="content-grid-header"></div>
            </div>

        </div>
    </div>
</div>
