<isset name="paypalConfig" value="${pdict.paypal.buttonConfig}" scope="page" />
<isset name="billingFormFields" value="${pdict.paypal.billingFormFields}" scope="page" />
<isset name="isUpdateRequired" value="${pdict.paypal.isPaypalInstrumentExist}" scope="page" />
<isset name="isBAEnabled" value="${pdict.paypal.billingAgreementEnabled}" scope="page" />
<isset name="defaultBAemail" value="${pdict.paypal.defaultBAemail}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/int_paypal_cart.min.js');
    assets.addCss('/css/paypal.css');
</isscript>

<div class="row">
    <div class="paypal-content js_paypal-content col-12" id="paypal-content" data-paypal-urls="${pdict.paypal.paypalUrls}">
        <div class="js_paypal_error"></div>

        <div id="cart-paypal-button-container">
            <div class="paypalLoader paypal-loader-container">
                <i class="paypal-loader"></i>
            </div>
            <isif condition="${pdict.paypal.showStaticImage}">
                <isinclude template="paypal/cart/staticImage" />
                <iselse>
                    <div class="paypal-cart-button js_paypal_button_on_cart_page"
                        data-paypal-ba-enabled="${isBAEnabled}"
                        data-paypal-button-config="${JSON.stringify(paypalConfig)}"
                        data-paypal-billing-form-fields="${JSON.stringify(billingFormFields)}">
                    </div>
                </iselse>       
            </isif>
        </div>
    </div>
</div>
