<isdecorate template="paypalbm/util/pt_paypal">

<isinclude template="inc/Modules">
<isinclude template="paypalbm/util/modules">

<div class="paypalbm_header">
    <isset name="ordersUrl"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
    <isbreadcrumb name1="Ordering" url1="${ordersUrl}" name2="${Resource.msg('transactions.title', 'paypalbm', null)}">

    <table>
        <tr><td width="100%" class="table_title w e s n">${Resource.msg('transactions.title', 'paypalbm', null)}</td></tr>
        <tr><td class="w e s"></td></tr>
        <tr><td class="table_title_description e w"><p>${Resource.msg('transactions.description', 'paypalbm', null)}</p></td></tr>
    </table>
</div>

<div id="paypalbm_search_order_by_id" class="js_paypalbm_switch_block ${pdict.isSearchByOrderNo ? 'block' : 'none'}">
    <table class="infobox w e s n">
        <tr>
            <td class="infobox_title_search">${Resource.msg('search.order.title', 'paypalbm', null)}</td>
            <td align="right" nowrap="nowrap" class="infobox_item_search">
                <span class="switch_link">${Resource.msg('search.orderbynumber', 'paypalbm', null)}</span>&nbsp;
                <a href="#paypalbm_search_transaction_by_id" class="switch_link js_paypalbm_switch">${Resource.msg('search.transactionbyid', 'paypalbm', null)}</a>
            </td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('PaypalAdmin-Orders')}" method="post">
                    <table>
                        <tr>
                            <td class="infobox_item_search" width="110" nowrap="nowrap"><span class="red">${Resource.msg('search.order.number', 'paypalbm', null)}:</span>&nbsp;</td>
                            <td class="infobox_item_search">
                                <input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en">
                                <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'paypalbm', null)}</button>
                            </td>
                            <td class="infobox_item_search">&nbsp;</td>
                            <td class="infobox_item_search"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
    </table>
</div>

<div id="paypalbm_search_transaction_by_id" class="js_paypalbm_switch_block ${pdict.isSearchByTransaction ? 'block' : 'none'}">
    <table class="infobox w e s n">
        <tr>
            <td class="infobox_title_search">${Resource.msg('search.order.title', 'paypalbm', null)}</td>
            <td align="right" nowrap="nowrap" class="infobox_item_search">
                <a href="#paypalbm_search_order_by_id" class="switch_link js_paypalbm_switch">${Resource.msg('search.orderbynumber', 'paypalbm', null)}</a>&nbsp;
                <span class="switch_link">${Resource.msg('search.transactionbyid', 'paypalbm', null)}</span>
            </td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('PaypalAdmin-Orders')}" method="post">
                    <table>
                        <tr>
                            <td class="infobox_item_search" width="110" nowrap="nowrap"><span>${Resource.msg('search.transactionnumber', 'paypalbm', null)}:</span>&nbsp;</td>
                            <td class="infobox_item_search">
                                <input type="text" name="transactionId" value="${pdict.CurrentHttpParameterMap.transactionId.submitted ? pdict.CurrentHttpParameterMap.transactionId.stringValue : ''}" maxlength="350" size="35" class="inputfield_en">
                                <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'paypalbm', null)}</button>
                            </td>
                            <td class="infobox_item_search">&nbsp;</td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
    </table>
</div>

<isinclude template="paypalbm/orders"/>

<div class="paypalbm_footer">
    <a class="button" href="${ordersUrl}">&lt;&lt; ${Resource.msg('transactions.backordering', 'paypalbm', null)}</a>
    <button class="button js_paypal_create_reference_transaction" title="${Resource.msgf('transaction.newtransaction.title', 'paypalbm', null)}" data-url="${URLUtils.https('PaypalAdmin-RenderNewTransactionForm')}">${Resource.msg('transactions.newtransaction', 'paypalbm', null)}</button>
</div>

</isdecorate>
