## cartridge.properties for cartridge int_paypal
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.int_paypal.multipleLanguageStorefront=true
demandware.cartridges.int_paypal.id=int_paypal
