<isset name="currentSite" value="${require('dw/system/Site').getCurrent()}" scope="page"/>
<isif condition="${currentSite.getCustomPreferenceValue('GoogleAnalyticsEnabled')}">
    <isset name="GoogleAnalyticsID" value="${currentSite.getCustomPreferenceValue('GoogleAnalyticsID')}" scope="page"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=${GoogleAnalyticsID}" ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '<isprint value="${GoogleAnalyticsID}" />');
    </script>
</isif>

