<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/account/accountOverride.css');
    </isscript>
    <iscomment>
        <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>
    </iscomment>
    <div class="container py-4">
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h2>${Resource.msg('label.payment.editpayment','payment',null)}</h2>
                        <iselse>
                            <h2>${Resource.msg('label.payment.addnewpayment','payment',null)}</h2>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/payment/paymentForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
