## cartridge.properties for cartridge app_us_scunci
#Sat Aug 18 11:42:17 CEST 2021
demandware.cartridges.app_us_scunci.multipleLanguageStorefront=true
demandware.cartridges.app_us_scunci.id=app_us_scunci