<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="common/layout/page">
 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/ContactUs.css');
        assets.addJs('/js/contactForm.js');

    </isscript>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

       <input type="hidden" id="send_mail" name="" value="${URLUtils.url('ContactForm-sendMail')}">
<div id="frmFeedback" class=" alert"  style="text-align: center;width: 70%;margin: 40px auto 0px auto;display:none;"></div>
<div id="primary" class="primary-content">
<section>

    <h1>Contact Us
        <div class="dialog-required"> <span class="required-indicator">* <em>required</em></span></div>
    </h1>
    
        <form  method="post" class="form-horizontal" id="RegistrationForm" novalidate="novalidate">
            <fieldset>

            <div class="form-row  required" aria-required="true">

                <label for="dwfrm_contactus_firstname"><span class="required-indicator">* </span><span>First Name</span></label>
                    <div class="field-wrapper">
                        <input class="input-text firstname required" type="text" id="dwfrm_contactus_firstname" name="dwfrm_contactus_firstname" value="" aria-required="true">
                    </div>
                <div class="form-caption e_fname"></div>

            </div>

            <div class="form-row  required" aria-required="true">
                <label for="dwfrm_contactus_lastname"><span class="required-indicator">* </span><span>Last Name</span></label>
                    <div class="field-wrapper">
                        <input class="input-text lastname required" type="text" id="dwfrm_contactus_lastname" name="dwfrm_contactus_lastname" value="" aria-required="true">
                    </div>
                <div class="form-caption e_lname"></div>
            </div>

            <div class="form-row  required" aria-required="true">
                <label for="dwfrm_contactus_email"><span class="required-indicator">* </span><span>E-Mail</span></label>
                    <div class="field-wrapper">
                        <input class="input-text  required" type="text" id="dwfrm_contactus_email" name="dwfrm_contactus_email" value="" aria-required="true">
                    </div>
                <div class="form-caption e_email"></div>
            </div>

            <div class="form-row ">
                <label for="dwfrm_contactus_phone"><span>Phone</span></label>
                    <div class="field-wrapper">
                        <input class="input-text phone" type="phone" id="dwfrm_contactus_phone" name="dwfrm_contactus_phone" value="">
                    </div>
                <div class="form-caption"></div>
            </div>

            <div class="form-row ">
                <label for="dwfrm_contactus_ordernumber"><span>Order Number</span></label>
                    <div class="field-wrapper">
                        <input class="input-text " type="text" id="dwfrm_contactus_ordernumber" name="dwfrm_contactus_ordernumber" value="">
                    </div>
                <div class="form-caption"></div>
            </div>

            <div class="form-row ">
                <label for="dwfrm_contactus_myquestion"><span>My Question</span></label>
                <div class="field-wrapper">
                    <div class="select-field-wrapper">
                        <select class="input-select " id="dwfrm_contactus_myquestion" name="dwfrm_contactus_myquestion">
                            <option class="select-option" label="General Information" value="General Information">General Information</option>
                            <option class="select-option" label="Order Status" value="Order Status">Order Status</option>
                            <option class="select-option" label="My Account" value="My Account">My Account</option>
                            <option class="select-option" label="Other" value="Other">Other</option>
                        </select>
                        <span class="select-field__icon">
                            <i class="fa fa-caret-down"></i>
                        </span>
                    </div>
                </div>
                <div class="form-caption"></div>
            </div>

            <div class="form-row ">
                <label for="dwfrm_contactus_comment"><span>Comment</span></label>
            <div class="field-wrapper">
                <textarea class="input-textarea " id="dwfrm_contactus_comment" name="dwfrm_contactus_comment" rows="8" cols="40"></textarea>
            </div>
            <div class="form-caption"></div>
            </div>
                <div class="form-row form-row-button">
                    <button id="sendBtn" type="submit" value="Send" name="dwfrm_contactus_send">
                        Submit
                    </button>
                </div>
            </fieldset>
        </form>
</section>
</div>
<iscomment> <div class="subscribe-model" id="popUpDisplay">
    <div class="model-content" >
        <div class="close-model-icon">
            <i class="fas fa-times" aria-hidden="true"></i>
        </div>
        <div class="model-text-content">
            <h1 class="HelveticaNeueLTStd-Roman">THANK YOU</h1>
            <h1 class="HelveticaNeueLTStd-Roman"> FOR CONTACTING US</h1>
            <h5 class="HelveticaNeueLTStd-Bd" style="margin-top:50px;">WE WILL REACH OUT TO YOU SOON</h5>
        </div>
    </div>
</div> </iscomment>

</isdecorate>
