<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        //assets.addCss('/css/collabs.css');
        //assets.addJs('/js/Home.js');
        assets.addCss('/css/ContactUs.css');
        assets.addCss('/css/formCustom.css');
        assets.addJs('/js/ccpa_info_request.js')
    </isscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <div class="delete-request-header center">
        <iscontentasset aid="CCPA-info-request-header" />
    </div>
    <div class="form-tag">
<input type="hidden" name="csrf_token" value="FoFRRkUb1NrJqrIXGUGJqNT-DYBp3CDnNAIOpWPCRmNr5ilxnV3fZkbF3-EOpcA0ZvEnOCHrr9nAGeHa3xAVmuRKDRKTr943kEO2Z4K-xN_OJfoC4uXcNjThSYKLCidtG0EyWTETb-YOmUoMnQAU45BwnvoUFKOaTCR8LmowBcWqIwBLwwo=">

       <input type="hidden" id="send_mail" name="" value="${URLUtils.url('RequestForm-sendRequestMail')}">
        <div id="frmFeedback" class=" alert" style="
        text-align: center;
        width: 70%;
        margin: auto;
        display:none;
        ">
        </div>

<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_state"><span class="required-indicator">* </span><span>State</span></label>


<div class="field-wrapper">
<div class="select-field-wrapper"><select class="input-select  required" id="dwfrm_infodelete_state" name="dwfrm_infodelete_state" aria-required="true"><option class="select-option" label="Select..." value="">Select...</option><option class="select-option" label="California" value="CA">California</option><option class="select-option" label="Other" value="OTHER">Other</option></select><span class="select-field__icon"><i class="fa fa-caret-down"></i></span></div>
<div class="error-msg e-selector" id="e-selector"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_firstName"><span class="required-indicator">* </span><span>First Name</span></label>


<div class="field-wrapper">
<input class="input-text firstName required" type="text" id="dwfrm_infodelete_firstName" name="dwfrm_infodelete_firstName" value="" aria-required="true">
<div class="error-msg e-fname" id="e-fname"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_lastName"><span class="required-indicator">* </span><span>Last Name</span></label>


<div class="field-wrapper">
<input class="input-text lastName required" type="text" id="dwfrm_infodelete_lastName" name="dwfrm_infodelete_lastName" value="" aria-required="true">
<div class="error-msg e-lname" id="e-lname"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_address1"><span class="required-indicator">* </span><span>Address</span></label>


<div class="field-wrapper">
<input class="input-text  required" type="text" id="dwfrm_infodelete_address1" name="dwfrm_infodelete_address1" value="" aria-required="true">
<div class="error-msg e-address" id="e-address"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_city"><span class="required-indicator">* </span><span>City</span></label>


<div class="field-wrapper">
<input class="input-text city required" type="text" id="dwfrm_infodelete_city" name="dwfrm_infodelete_city" value="" aria-required="true">
<div class="error-msg e-city" id="e-city"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_postal"><span class="required-indicator">* </span><span>ZIP Code</span></label>


<div class="field-wrapper">
<input class="input-text postal required" type="text" id="dwfrm_infodelete_postal" name="dwfrm_infodelete_postal" value="" aria-required="true">
<div class="error-msg e-zip" id="e-zip"></div>
</div>



<div class="form-caption"></div>

</div>




<div class="form-row  required" aria-required="true">



<label for="dwfrm_infodelete_emailAddress"><span class="required-indicator">* </span><span>Email</span></label>


<div class="field-wrapper">
<input class="input-text  required" type="email" id="dwfrm_infodelete_emailAddress" name="dwfrm_infodelete_emailAddress" value="" aria-required="true">
<div class="error-msg e-email" id="e-email"></div>
</div>



<div class="form-caption"></div>

</div>

<fieldset><legend><span class="required-indicator">* </span>Please indicate your relationship with us : </legend>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-customer" type="radio" checked class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="customer">
</div>
<label for="is-customer">Customer</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-potentialcustomer" type="radio"  class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="potentialcustomer">
</div>
<label for="is-potentialcustomer">Potential customer</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-dwelling" type="radio" class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="dwelling">
</div>
<label for="is-dwelling">I share a single dwelling with a customer/potential customer</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-service" type="radio" class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="service">
</div>
<label for="is-service">Service provider</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-potentialservice" type="radio" class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="potentialservice">
</div>
<label for="is-potentialservice" id="mail2">Potential service provider</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-agent" type="radio" class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="agent">
</div>
<label for="is-agent">Authorized Agent of a Customer/Potential Customer</label>
</div>

<div class="form-row required label-inline" aria-required="true">
<div class="field-wrapper">
<input id="is-other" type="radio" class="input-radio myRadioButton" name="dwfrm_infodelete_relationship" value="other">
</div>
<label for="is-other">Other</label>
</div>

</fieldset>

<iscomment> <div class="g-recaptcha form-horizontal" data-sitekey="6Ld5tOMUAAAAAFniYribUWFXL_Q4ySgoiAgm30s4"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ld5tOMUAAAAAFniYribUWFXL_Q4ySgoiAgm30s4&amp;co=aHR0cHM6Ly9sZWFuZHJvbGltaXRlZC5jb206NDQz&amp;hl=en&amp;v=VZKEDW9wslPbEc9RmzMqaOAP&amp;size=normal&amp;cb=td1zpc4jprxi" width="304" height="78" role="presentation" name="a-l3f917sgi8ej" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
<div class="form-caption hide recaptcha-error">
<span class="recaptcha_error">This field is required, please click on the check-box and resubmit the form.</span>
</div> </iscomment>



<div class="form-row form-row-button">
<button id="sendBtn" class="button-fancy-large" type="submit" name="dwfrm_infodelete_delete" value="delete"><span>Submit</span></button>
</div>
</div>
</isdecorate>