<isdecorate template="common/layout/page">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://use.fontawesome.com/f9d5ca0d93.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/uploadScript.js');
        assets.addCss('/css/tailwindFix.css');
    </isscript>
<style>
.upload,.btnn{
border: 2px solid black;
    text-align: center;
    width:42%;
    margin:12px auto;
    padding:6px;
    }
</style>
   <input type="hidden" id="send_mail" name="" value="${URLUtils.url('Img-Upload')}">
 qq
<iscomment> 
    <form class="form" id="form_elem" method="POST"  enctype="multipart/form-data" onsubmit="return false;">
        <div class="upload" >
            <label class="upload-btn" for="upload">
                <input type="file" id="upload" name="upload_file"  hidden/> Upload Receipt
                <i class="fa fa-upload" style="padding: 0 4px;"></i>
            </label>      
        </div>
            <div class="btnn">
            <button id ="btnsub" type="submit" class="btn1" >Submit Request to Return</button> 
        </div> 
    </form> </iscomment>

    <form action="${URLUtils.url('Img-Upload')}" enctype="multipart/form-data" method="post" style="padding-left: 10px; display:flex">
        <input size="40" name="image" type="file" class="btnn" /> 
        <img src="https://storage.googleapis.com/aarch-merchant/AarchMerchant/00076001-465.jpg" alt="">
        <input type="submit" name="add" value="Upload" class="btnn" /> 
    </form>
    <iscomment> The form encode type must be multipart/form-data and the method must be post. </iscomment>

</isdecorate>


