<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.
	Parameters:
	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
				  if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<iscomment>render a box for each shipment</iscomment>
  <iscomment> <isloop items="${pdict.order.items.items}" var="shipment" status="shipmentloopstate"> </iscomment>
	<iscomment> <isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate"> </iscomment>
		<iscomment> <isif condition="${shipment.productLineItems.size() > 0}"> </iscomment>
      <iscomment> <isif condition="${pdict.order.shipping.length > 0}"> </iscomment>
			<iscomment>Shipment items table</iscomment>

				<iscomment> <isloop items="${pdict.order.items.items}}" var="productLineItem" status="pliloopstate"> </iscomment>

					<tr style="border-collapse:collapse;"> 
						<td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#F8F9FB;"> 
						<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="118" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="98" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								<td align="center" style="padding:0;Margin:0;font-size:0px;">
									<iscomment> <isif condition="${productLineItem != null && productLineItem.product.getImage('small',0) != null}"> </iscomment>
										<img width="90" src="${productLineItem.images.small[0].url}"	alt="Product Image" title="${productLineItem.productName}" />
									<iscomment> <iselse/> </iscomment>
										<iscomment> <img src="${URLUtils.httpStatic('/images/noimagesmall.png')}" alt="default Text" title="Default Image" /> </iscomment>
									<iscomment> </isif> </iscomment>
								</td> 
								</tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="186" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="166" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                        <strong><span style="color:#000000;">Shipping Address</span></strong><br><br>
                        <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
                        <isprint value="${pdict.order.shipping[0].shippingAddress.firstName}"/> <isprint value="${pdict.order.shipping[0].shippingAddress.lastName}"/>
                        <iscomment> </isloop> </iscomment>
                        <br>
                        <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
                        <isprint value="${pdict.order.shipping[0].shippingAddress.address1}"/>
                        <iscomment> </isloop> </iscomment>
                        <br>
                        <isif condition="${pdict.order.shipping[0].shippingAddress.address2 != null}">
                        <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
                        <isprint value="${pdict.order.shipping[0].shippingAddress.address2}"/>
                        <iscomment> </isloop> </iscomment>
                        <br>
                        </isif>
                        <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
                        <isprint value="${pdict.order.shipping[0].shippingAddress.city}"/>, <isprint value="${pdict.order.shipping[0].shippingAddress.stateCode}"/>  <isprint value="${pdict.order.shipping[0].shippingAddress.postalCode}"/>
                        <iscomment> </isloop> </iscomment>
                        </p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="165" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="165" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Billing Address</span></strong><br><br>
                      <isprint value="${pdict.order.billing.billingAddress.address.firstName}"/> <isprint value="${pdict.order.billing.billingAddress.address.lastName}"/><br>
                      <isprint value="${pdict.order.billing.billingAddress.address.address1}"/><br>
                      <isif condition="${pdict.order.billing.billingAddress.address.address2 != null}">
		                    <isprint value="${pdict.order.billing.billingAddress.address.address2}"/>
	                    <br></isif>
                      <isprint value="${pdict.order.billing.billingAddress.address.city}"/>, <isprint value="${pdict.order.billing.billingAddress.address.stateCode}"/>  <isprint value="${pdict.order.billing.billingAddress.address.postalCode}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="169" valign="top"><![endif]--> 
               <iscomment>Only Single value would be there</iscomment>
               <iscomment> <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate"> </iscomment>
                <iscomment> <isscript>
                    var ccType, ccNumber, ccMonth, ccYear, ccOwner;
                    if (paymentInstr) {
                      ccType = paymentInstr.creditCardType;
                      ccNumber = paymentInstr.maskedCreditCardNumber;
                      ccMonth = paymentInstr.creditCardExpirationMonth;
                      ccYear = paymentInstr.creditCardExpirationYear;
                      ccOwner = paymentInstr.creditCardHolder;
                    }
                </isscript> </iscomment>
               <iscomment> </isloop> </iscomment>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="169" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Payment Method</span></strong><br><br>
                      <iscomment> <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate"> </iscomment>
                      <isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].paymentMethod}" />
                      <iscomment> </isloop> </iscomment>
                      <br>
                      <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments[0].owner != null}"><isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].owner}"/> <br></isif>
                      <isif condition="${(pdict.order.billing.payment.selectedPaymentInstruments[0].type != null) && (pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber != null )}"><isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].type}"/> <isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber}"/> <br></isif>
                      <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth && pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}"><isprint value="Exp-" /> <isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}"/> <isprint value="-" /> <isprint value="${pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}"/> <br></isif>
                      </p>
                      </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 

             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="540" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Shipping Address</span></strong><br><br>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.firstName}"/> <isprint value="${Shipment.shippingAddress.lastName}"/></isloop><br>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address1}"/></isloop><br>
                      <isif condition="${!empty(Shipment.shippingAddress.address2)}"><isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address2}"/></isloop><br></isif>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.city}"/>, <isprint value="${Shipment.shippingAddress.stateCode}"/>  <isprint value="${Shipment.shippingAddress.postalCode}"/></isloop></p>
                      </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Billing Address</span></strong><br><br>
                      <isprint value="${Order.billingAddress.firstName}"/> <isprint value="${Order.billingAddress.lastName}"/><br>
                      <isprint value="${Order.billingAddress.address1}"/><br>
                      <isif condition="${!empty(Order.billingAddress.address2)}">
		                    <isprint value="${Order.billingAddress.address2}"/>
	                    <br></isif>
                      <isprint value="${Order.billingAddress.city}"/>, <isprint value="${Order.billingAddress.stateCode}"/>  <isprint value="${Order.billingAddress.postalCode}"/>
                      </p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Payment Method</span></strong><br><br>
                      <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></isloop><br>
                      <isif condition="${ccOwner}"><isprint value="${ccOwner}"/> <br></isif>
                      <isif condition="${ccType && ccNumber}"><isprint value="${ccType}"/> <isprint value="${ccNumber}"/> <br></isif>
                      <isif condition="${ccMonth && ccYear}">${Resource.msg('account.payment.minicardcard.expires','account',null)} ${Resource.msgf('global.creditcard.expirydate.separator','locale',null, StringUtils.formatNumber(ccMonth, "00"), StringUtils.formatNumber(ccYear, "0000"))}<br></isif>
                      </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
 
							</table></td> 
							<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
							</tr> 
						</table> 
						<!--[if mso]></td><td width="326" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="326" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								<td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><isprint value="${productLineItem.productID}"/></strong><br>Qty: <isprint value="${productLineItem.quantity}"/></p></td> 
								</tr> 
								<tr style="border-collapse:collapse;"> 
								<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                <iscomment> <isdisplayliproductforemail p_productli="${productLineItem}" p_editable="${false}"/> </iscomment>
                <iscomment> <isif condition="${productLineItem.custom.subproSubscriptionOptionMode}"> </iscomment>
                  <iscomment> <isif condition="${productLineItem.custom.subproSubscriptionSelectedOptionMode == "regular"}"> </iscomment>
                    <table>
                      <tr>
                        <iscomment> <td colspan="2">${Resource.msg('order.subscription.info', 'order', null)}</td> </iscomment>
                      </tr>
                      <tr>
                        <iscomment> <td>${Resource.msg('order.subscription.delivery.mode', 'order', null)}</td>
                        <td>${productLineItem.custom.subproSubscriptionSelectedOptionMode}</td> </iscomment>
                      </tr>
                      <tr>
                        <iscomment> <td>${Resource.msg('order.subscription.delivery.interval', 'order', null)}</td> </iscomment>
                        <iscomment> <td>${productLineItem.custom.subproSubscriptionInterval}</td> </iscomment>
                      </tr>
                      <iscomment> <isif condition="${productLineItem.custom.subscriptionQuantity}"> </iscomment>
                          <iscomment> <isscript>
                          var ProductMgr = require('dw/catalog/ProductMgr');
                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                          var quantity = productLineItem.custom.subscriptionQuantity;
                          var TotalPrice = subscriptionProductPrice * quantity;
                        </isscript>   </iscomment>
                        <tr>
                          <iscomment> <td>Brush Head Subscription Quantity :</td> </iscomment>
                          <iscomment> <td>${productLineItem.custom.subscriptionQuantity.toFixed(0)}</td> </iscomment>
                        </tr> 
                      <iscomment> <iselse/> </iscomment>
                          <iscomment> <isscript>
                          var ProductMgr = require('dw/catalog/ProductMgr');
                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                          var quantity = productLineItem.quantity.value;
                          var TotalPrice = subscriptionProductPrice * quantity;
                        </isscript>  </iscomment>
                        <tr>
                          <iscomment> <td>Brush Head Subscription Quantity :</td>
                          <td>${productLineItem.quantity.value.toFixed(0)}</td> </iscomment>
                        </tr>
                      <iscomment> </isif> </iscomment>
                        <tr style="border-collapse:collapse;"> 
                          <iscomment> <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#4D4D4D;"><strong>Recurring:</strong> $${TotalPrice.toFixed(2)} every ${productLineItem.custom.subproSubscriptionInterval}</p></td>  </iscomment>
                        </tr> 
                    </table> 
                    <iscomment> </isif> </iscomment>
                  <iscomment> </isif> </iscomment>
                  </p></td>
                </tr>
							</table></td> 
							</tr> 
						</table> 
						<!--[if mso]></td><td width="20"></td><td width="76" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="76" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								
								</tr> 
								<tr style="border-collapse:collapse;"> 
								
								</tr> 
							</table></td> 
							</tr> 
						</table> 
						<!--[if mso]></td></tr></table><![endif]--></td> 
					</tr> 

					
	           <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Subtotal</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><isprint value="${pdict.order.totals.subTotal}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 

             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Subtotal: </strong><isprint value="${pdict.order.totals.subTotal}"/></p></td>
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Shipping &amp; Handling </strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
					    <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
						<isprint value="${pdict.order.totals.totalShippingCost}"/>
					  <iscomment> </isloop> </iscomment>
					  </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 

             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Shipping &amp; Handling: </strong>
					  <iscomment> <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"> </iscomment>
						<isprint value="${pdict.order.totals.totalShippingCost}"/>
					  <iscomment> </isloop> </iscomment>
					  </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Tax</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><isprint value="${pdict.order.totals.totalTax}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
    
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Tax: </strong><isprint value="${pdict.order.totals.totalTax}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Promo Code</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 

               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>-<isprint value="${pdict.order.totals.orderLevelDiscountTotal.formatted}"/></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
</td> 
             </tr> 

             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Promo Code: -<isprint value="${pdict.order.totals.orderLevelDiscountTotal.formatted}"/></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 

             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #4D4D4D;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><strong>Total Paid</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 

               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 

               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><isprint value="${pdict.order.totals.grandTotal}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
                </td> 
             </tr> 

             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><strong>Total Paid: </strong><isprint value="${pdict.order.totals.grandTotal}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 






			 