<isset name="billingFields" value="${pdict.forms.billingForm.addressFields}" scope="page"/>
<div class="row" style="pading-left: 17px;">
    <div class="col-md-6 col-lg-6 col-xl-6">
        <div class="b-field form-group
            ${billingFields.firstName.mandatory === true ? 'm-required required' : ''}
            ${billingFields.firstName.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <input autofocus type="text" class="b-textinput form-control billingFirstName" id="billingFirstName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.firstName
                    ? pdict.order.billing.billingAddress.address.firstName
                    : ''}"
                <isprint value=${billingFields.firstName.attributes} encoding="off"/>
                autocomplete="given-name" >
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-md-6 col-lg-6 col-xl-6">
        <div class="b-field form-group
            ${billingFields.lastName.mandatory === true ? 'm-required required' : ''}
            ${billingFields.lastName.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}<span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <input type="text" class="b-textinput form-control billingLastName" id="billingLastName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.lastName
                    ? pdict.order.billing.billingAddress.address.lastName
                    : ''}"
                <isprint value=${billingFields.lastName.attributes} encoding="off"/>
                autocomplete="family-name">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-7 col-lg-7 col-xl-6">
        <div class="b-field form-group
            ${billingFields.address1.mandatory === true ? 'required' : ''}
            ${billingFields.address1.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <input type="text" class="b-textinput form-control billingAddressOne" id="billingAddressOne"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address1
                    ? pdict.order.billing.billingAddress.address.address1
                    : ''}"
                <isprint value=${billingFields.address1.attributes} encoding="off"/>
                autocomplete="billing address-line1">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-md-5 col-lg-5 col-xl-6">
        <div class="b-field form-group
            ${billingFields.address2.mandatory === true ? 'required' : ''}
            ${billingFields.address2.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
            <input type="text" class="b-textinput form-control billingAddressTwo" id="billingAddressTwo"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address2
                    ? pdict.order.billing.billingAddress.address.address2
                    : ''}"
                <isprint value=${billingFields.address2.attributes} encoding="off"/>
                autocomplete="billing address-line2">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>


<!--- make drop down--->
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3">
        <div class="b-field form-group
            ${billingFields.city.mandatory === true ? 'required' : ''}
            ${billingFields.city.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <input type="text" class="b-textinput form-control billingAddressCity" id="billingAddressCity"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.city
                    ? pdict.order.billing.billingAddress.address.city
                    : ''}"
                <isprint value=${billingFields.city.attributes} encoding="off"/>
                autocomplete="billing address-level2">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
        <div class="b-field form-group
            ${billingFields.postalCode.mandatory === true ? 'required' : ''}
            ${billingFields.postalCode.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <input type="text" class="b-textinput form-control billingZipCode" id="billingZipCode"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.postalCode
                    ? pdict.order.billing.billingAddress.address.postalCode
                    : ''}"
                <isprint value=${billingFields.postalCode.attributes} encoding="off"/>
                autocomplete="billing postal-code">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
        <div class="b-field form-group
            ${billingFields.country.mandatory === true ? 'required' : ''}
            ${billingFields.country.htmlName}">
            <label class="b-field__label form-control-label label-name"  for="billingCountry">${Resource.msg('field.billing.address.country','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <select class="b-select form-control billingCountry custom-select" id="billingCountry"
                <isprint value=${billingFields.country.attributes} encoding="off"/>
                autocomplete="billing country">
                    <option label="${Resource.msg('resource.select', 'forms', null)}"></option>
                    <isloop items=${billingFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}"
                            ${pdict.order.billing.billingAddress.address
                                && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                ? "selected"
                                : "" }
                        >
                            ${country.label}
                        </option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>

        </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
        <div class="b-field form-group
            ${billingFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${billingFields.states.stateCode.htmlName}">
            <label class="b-field__label form-control-label label-name" for="billingState">${Resource.msg('field.billing.address.state','address',null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>
            <select class="b-select form-control billingState custom-select" id="billingState"
                <isprint value=${billingFields.states.stateCode.attributes} encoding="off"/>
                autocomplete="billing address-level1">
                    <isloop items=${billingFields.states.stateCode.options} var="state">
                        <option id="${state.id}"  value="${state.htmlValue}"
                            ${pdict.order.billing.billingAddress.address
                                && state.id === pdict.order.billing.billingAddress.address.stateCode
                                ? "selected"
                                : "" }
                        >
                            ${state.label}
                        </option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>
