<form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
    data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}" <isprint
    value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>
<div class="b-card card checkoutFormOuterDiv payment-form">
    <div class="b-card__body checkoutFormCenter">

        <fieldset class="billing-address-block">
            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block b-address-selector-block">
                <div class="b-field form-group">
                    <label class="b-field__label form-control-label billingHeading" for="billingAddressSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>
                    <div class="invalid-feedback"></div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="billing-address">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
            <input type="hidden" name="localizedNewAddressTitle"
                value="${Resource.msg('msg.new.address', 'checkout', null)}" />
        </fieldset>

        <!-------------------------------------------------------------------------->
        <!-- Contact Info (Email and Phone)                                       -->
        <!-------------------------------------------------------------------------->
        <fieldset class="contact-info-block">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="b-field form-group
                            <isif condition=${pdict.forms.billingForm.contactInfoFields.email.mandatory === true}>required</isif>
                            ${pdict.forms.billingForm.contactInfoFields.email.htmlName}">
                        <label class="b-field__label form-control-label label-name"
                            for="email">${Resource.msg('field.customer.email', 'checkout', null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>

                        <input type="text" class="b-textinput form-control email" id="email"
                            value="${pdict.order.orderEmail || ''}" <isprint
                            value=${pdict.forms.billingForm.contactInfoFields.email.attributes} encoding="off" />
                        aria-describedby="emailInvalidMessage" >
                        <div class="invalid-feedback" id="emailInvalidMessage"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="b-field form-group
                            <isif condition=${pdict.forms.billingForm.contactInfoFields.phone.mandatory === true}>required</isif>
                            ${pdict.forms.billingForm.contactInfoFields.phone.htmlName}">
                        <label class="b-field__label form-control-label label-name"
                            for="phoneNumber">${Resource.msg('field.customer.phone.number', 'checkout', null)} <span class="required-indicator" style="font-size:x-small; color:red;"> *</span> </label>

                        <input type="tel" class="b-textinput form-control phone" id="phoneNumber"
                            value="${pdict.order.billing.billingAddress.address ? pdict.order.billing.billingAddress.address.phone || '' : ''}"
                            <isprint value=${pdict.forms.billingForm.contactInfoFields.phone.attributes}
                            encoding="off" />
                        aria-describedby="phoneInvalidMessage" >
                        <div class="invalid-feedback" id="phoneInvalidMessage"></div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>

<!-------------------------------------------------------------------------->
<!-- Gift Certificate                                                     -->
<!-------------------------------------------------------------------------->
<isset name="giftCertPaymentMethod" value="${pdict.order.billing.payment.giftCertPaymentMethod}" scope="page" />
<iscomment>
    <isif condition="${giftCertPaymentMethod && giftCertPaymentMethod.isActive}">
        <fieldset class="gift-certificate-block">
            <isinclude template="checkout/giftCert/gcBillingFormSection" />
        </fieldset>
    </isif>
</iscomment>

<!-------------------------------------------------------------------------->
<!-- Payment Options                                                      -->
<!-------------------------------------------------------------------------->
<div class="b-card card checkoutFormOuterDiv mt-5 payment-form">
    <div class="b-card__body checkoutFormCenter">
        <fieldset class="js-payment-block">
            <isinclude template="checkout/billing/paymentOptions" />
        </fieldset>
    </div>

        </form>
</div>

<div class="d-md-none d-sm-block">
    <div class="b-card card checkoutFormOuterDiv payment-form">
        <isinclude template="checkout/orderProductSummary" />
    </div>
</div>
            <div class="d-md-none d-sm-block">
                <div class="col-11 m-auto next-step-button" style="padding: 12px; height:1%;">
                    <isif condition="${pdict.currentStage === 'payment'}">
                        <button class="btn btn-primary mt-4 btn-block submit-payment" type="submit" name="submit"
                            value="submit-payment"
                            style="background-color: rgb(237,75,122); border-radius: 25px; margin-bottom: 12px; text-align: center;">
                            ${Resource.msg('button.next.place.order', 'checkout', null)}
                        </button>
                    </isif>
                </div>
            </div>
<iscomment>
    <div class="mt-5 checkoutFormOuterDiv">
        <div class="b-card__body checkoutFormCenter">
            <fieldset class="js-payment-block">
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>
        </div>
    </div>
</iscomment>

<iscomment>
    <div class="card-body col-sm-7 order-total-summary">
        <isinclude template="checkout/orderProductSummary" />

    </div>
</iscomment>

<iscomment>
    <isinclude template="checkout/orderTotalSummary" />
</iscomment>
</div>