<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="b-tabs nav nav-fill payment-options" role="tablist">
        <fieldset class="address-selector-block b-address-selector-block">
                    <div class="b-field form-group">
                        <label class="b-field__label form-control-label paymentHeading" for="billingAddressSelector">
                            Payment Method
                        </label>
                        <div class="invalid-feedback"></div>
                    </div>
                </fieldset>
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
<isinclude url="${URLUtils.url('K-DataCollector')}"/>