name=Category Tile
description=Image representing a category, text and link to a category
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the category in the background.
attribute_definition.category.name=Category
attribute_definition.image.name=Image
attribute_definition_group.textoverlay.name=Text Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the category.
attribute_definition.text_headline.name=Heading
attribute_definition.text_subline.name=Subheading
attribute_definition.text_alignment.name=Text Alignment
