name=Product Tile
description=Image, text overlay, 'Shop Now' control that links user to a product detail page; Image is defined by the selected product
attribute_definition_group.presentation.name=Presenation attributes
attribute_definition_group.presentation.description=Specify the product to be displayed from this product tile.
attribute_definition.product.name=Product
attribute_definition.product.description=Select the product SKU to be displayed.
attribute_definition.text_headline.name=Product Name
attribute_definition.text_headline.description=The text overlay to be displayed. If nothing is entered the product name will be displayed.
attribute_definition_group.button_spec.name=Button Specification
attribute_definition_group.button_spec.description=Specify the link for the 'Show Now' button.
attribute_definition.shop_now_target.name=Link
attribute_definition.shop_now_target.description=Optional specification for the link to where the user will be directed. If nothing is specified, the link to product SKU selected will be used.
