## cartridge.properties for cartridge bm_paypal_configuration
#Wed Aug 2 12:14:46 CEST 2020
demandware.cartridges.bm_paypal_configuration.multipleLanguageStorefront=true
demandware.cartridges.bm_paypal_configuration.id=bm_paypal_configuration