## cartridge.properties for cartridge int_avatax_svcclient
#Fri Feb 09 2018 15:25:08 GMT+0530 (India Standard Time)
demandware.cartridges.int_avatax_svcclient.multipleLanguageStorefront=true
demandware.cartridges.int_avatax_svcclient.id=int_avatax_svcclient
