<isif condition="${pdict.sfccproduct.custom.subproSubscriptionEnabled}">
    <iscontent type="text/html" charset="UTF-8" compact="true" />

    <div class="subscription">

        <div class="sp-add-to-order"></div>

        <div class="subpro-options ${pdict.page}">
            <hr />
            <strong>${Resource.msg('product.subscription.options', 'product', null)}</strong>
            <br />
            <iscomment> Display 'One-time delivery' option if available </iscomment>
            <isif condition="${pdict.subproduct.subscription_option_mode === 'subscription_and_onetime_purchase'}">
                <label for="onetime-delivery">
                    <input type="radio" name="subproSubscriptionOptionMode${pdict.subproduct.ID || ''}" id="onetime-delivery" value="onetime"
                    <isif condition="${pdict.subproduct.selected_option_mode === 'onetime'}">checked</isif>>

                    ${Resource.msg('product.subscription.delivery.onetime', 'product', null)}
                </label>
            </isif>
            <br />
            <iscomment> Display 'Regular delivery' option with frequency dropdown </iscomment>
            <label for="regular-delivery">
                <input type="radio" name="subproSubscriptionOptionMode${pdict.subproduct.ID || ''}" id="regular-delivery" value="regular"
                <isif condition="${pdict.subproduct.selected_option_mode === 'regular'}">checked</isif>
                <isif condition="${pdict.subproduct.subscription_option_mode === 'subscription_only'}">hidden</isif>>

                ${Resource.msg('product.subscription.delivery.regular', 'product', null)}
                <isif condition="${pdict.subproduct.discount}"> - ${Resource.msgf('product.subscription.delivery.discount', 'product', null, pdict.subproduct.is_discount_percentage ? pdict.subproduct.discount * 100 + '%' : dw.util.Currency.getCurrency(session.currency).getSymbol() + pdict.subproduct.discount)}</isif>
            </label>
            <div class="delivery-interval-group" <isif condition="${pdict.subproduct.subscription_option_mode !== 'subscription_only' && pdict.subproduct.selected_option_mode !== 'regular'}">hidden</isif>>
                <label for="delivery-interval">${Resource.msg('product.subscription.delivery.every', 'product', null)}</label>
                <isif condition="${pdict.productSchedule.type == 'interval'}">
                    <select id="delivery-interval" class="custom-select" name="subproSubscriptionInterval">
                        <isloop items="${pdict.productSchedule.intervals}" var="interval">
                            <option value="${interval}" <isif condition="${interval === pdict.productSchedule.selectedInterval}">selected</isif>>${interval}</option>
                        </isloop>
                    </select>
                    <iselseif condition="${pdict.productSchedule.type == 'every_n_periods'}">
                        <input type="number" min="10" name="subproSubscriptionNumPeriods"<isif condition="${pdict.productSchedule.num_periods}">value="${pdict.productSchedule.num_periods}"</isif> id="delivery-periods" /> ${Resource.msg('order.subscription.delivery.schedule.' + pdict.productSchedule.period + 's', 'order', null)}
                        <div class="error"></div>
                    </iselseif>
                </isif>
            </div>
        </div>

        <br />

        <iscomment> Hidden fields to pass subscription info to Product Line Item </iscomment>
        <input type="hidden" name="subproSubscriptionAvailableOptionMode" value="${pdict.subproduct.subscription_option_mode}">
        <input type="hidden" name="subproSubscriptionAvailableIntervals" value="${JSON.stringify(pdict.productSchedule.intervals)}">
        <input type="hidden" name="subproSubscriptionDiscount" value="${pdict.subproduct.discount}">
        <input type="hidden" name="subproSubscriptionIsDiscountPercentage" value="${pdict.subproduct.is_discount_percentage}">
        <input type="hidden" name="subproSubscriptionOptionsUrl" value="${pdict.subprooptionsurl}" />
        <input type="hidden" name="subproSubscriptionProductId" value="${pdict.subproduct.sku}" />
    </div>
</isif>
