<isdecorate template="common/layout/page">
        <isinclude template="/components/modules" sf-toolkit="off" />
        <isscript>
                var assets = require('*/cartridge/scripts/assets.js');
                assets.addCss('/css/homePage.css');
                assets.addJs('/js/Home.js');
        </isscript>
        <div class="home-page-container">
                <div class="slider-asset">
                        <iscontentasset aid="sunchi-slider-holiday-theme" />
                </div>
                <div class="gifts-container-asset">
                        <iscontentasset aid="sunchi-gifts-rollover-items" />
                </div>
                <div class="m-gift-boxes-asset">
                        <iscontentasset aid="m-gift-boxes" />
                </div>
                <div class="models-image-asset">
                        <iscontentasset aid="sunchi-models-image-left" />
                </div>
                <div class="trending-contents">
                        <iscontentasset aid="sunchi-trending-contents" />
                </div>
                <div class="models-image-asset">
                        <iscontentasset aid="sunchi-models-image-right" />
                </div>
                <div class="elevated-basics">
                        <iscontentasset aid="sunchi-trending-content" />
                </div>
                <div class="models-image-asset">
                        <iscontentasset aid="sunchi-models-image-left" />
                </div>
                <div class="tween-must-haves">
                        <iscontentasset aid="sunchi-tween-must-haves" />
                </div>
                <div class="tween-social">
                </div>
                <div class="social-meadia">
                        <iscontentasset aid="sunchi-social-media" />
                </div>
                <div class="social-footer">
                </div>
        </div>
</isdecorate>