<form
    action="${pdict.createAccountUrl}"
    class="b-registration registration"
    method="POST"
    name="${pdict.profileForm.htmlName}"
>
    <div class="b-field form-group ${pdict.profileForm.customer.firstname.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-fname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            id="registration-form-fname"
            class="b-textinput form-control"
            aria-describedby="form-fname-error"
            <isprint
                value="${pdict.profileForm.customer.firstname.attributes}"
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="b-field form-group ${pdict.profileForm.customer.lastname.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-lname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="b-textinput form-control"
            id="registration-form-lname"
            aria-describedby="form-lname-error"
            <isprint
                value=${pdict.profileForm.customer.lastname.attributes}
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>

    <div class="b-field form-group ${pdict.profileForm.customer.phone.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
        </label>
        <input
            type="tel"
            class="b-textinput form-control"
            id="registration-form-phone"
            aria-describedby="form-phone-error"
            <isprint
                value=${pdict.profileForm.customer.phone.attributes}
                encoding="off"
            />
            placeholder="${Resource.msg('example.phone','forms',null)}"
        >
        <div class="invalid-feedback" id="form-phone-error"></div>
    </div>

    <div class="b-field form-group ${pdict.profileForm.customer.email.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="b-textinput form-control"
            id="registration-form-email"
            aria-describedby="form-email-error"
            <isprint
                value=${pdict.profileForm.customer.email.attributes}
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="b-field form-group ${pdict.profileForm.customer.emailconfirm.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-email-confirm">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="b-textinput form-control"
            id="registration-form-email-confirm"
            aria-describedby="form-email-confirm-error"
            <isprint
                value=${pdict.profileForm.customer.emailconfirm.attributes}
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-email-confirm-error"></div>
    </div>

    <div class="b-field form-group ${pdict.profileForm.login.password.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="b-textinput form-control"
            id="registration-form-password"
            aria-describedby="form-password-error"
            autocomplete="off"
            <isprint
                value=${pdict.profileForm.login.password.attributes}
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-password-error"></div>
        <span>${Resource.msg('password.requirements', 'forms', null)}</span>
    </div>

    <div class="b-field form-group ${pdict.profileForm.login.passwordconfirm.mandatory ? 'm-required required' : ''}">
        <label class="b-field__label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="b-textinput form-control"
            id="registration-form-password-confirm"
            aria-describedby="form-password-confirm-error"
            autocomplete="off"
            <isprint
                value=${pdict.profileForm.login.passwordconfirm.attributes}
                encoding="off"
            />
        >
        <div class="invalid-feedback" id="form-password-confirm-error"></div>
    </div>

    <div class="b-field">
        <input
            type="checkbox"
            id="add-to-email-list"
            class="b-checkbox"
            <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
        />
        <label class="b-checkbox__label" for="add-to-email-list">
            <span class="b-checkbox__label-icon"></span>
            <span class="b-checkbox__label-text">
                <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="htmlcontent" />
            </span>
        </label>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="h-spacing b-btn btn btn-block create-account-button">
        ${Resource.msg('button.createaccount.registration', 'registration', null)}
    </button>
    <div class="privacy-policy">
        ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
        <a target="_blank" href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy-page')}">
            ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
        </a>
    </div>
</form>
