# Viewports
editor.viewports.labels.addviewport=Add
editor.viewports.labels.saveviewports=Save
editor.viewports.labels.viewport=Viewport
editor.viewports.labels.value=Value

editor.imagesizes.labels.width=Width
editor.imagesizes.labels.height=Height


editor.viewports.messages.newviewport=Please choose the viewport and value for each viewport, then save your choices
editor.viewports.messages.atleastoneviewport=At least one viewport is required

# JSON
editor.json.messages.badformatted=Bad formatted JSON value

# Input
input.error.badinput=Bad input
input.error.customerror=Unexpected error
input.error.patternmismatch=Pattern mismatch
input.error.rangeoverflow=Range overflow
input.error.rangeunderflow=Range underflow
input.error.stepmismatch=Step mismatch
input.error.toolong=Too long
input.error.tooshort=Too short
input.error.typemismatch=Type mismatch
input.error.valuemissing=Value missing

# spinthewheelsectors Spin the Wheel game
editor.spinthewheelsectors.messages.addsector=Add
editor.spinthewheelsectors.labels.savesectors=Save
editor.spinthewheelsectors.labels.groupid=Customer Group Id
editor.spinthewheelsectors.labels.callout=Promotional Text
editor.spinthewheelsectors.labels.background=Background color (e.g. rgba(51, 102, 153, 1))
editor.spinthewheelsectors.labels.color=Text color
editor.spinthewheelsectors.labels.fontSize=Text Font Size
editor.spinthewheelsectors.labels.productID=Insert ID of the Product to show product image in sector
editor.spinthewheelsectors.messages.atleasttwosectors=At least two sectors should be configured
