<div id="paypal_capture_form" class="paypal_hide">
    <form class="paypal_action_form paypalbm_content" action="${URLUtils.url('PaypalAdmin-Action')}">

        <input type="hidden" name="methodName" value="DoCapture" />
        <input type="hidden" name="authorizationId" value="${transaction.authorizationId}" />
        <input type="hidden" name="currencyCode" value="${transaction.currencycode}" />
        <input type="hidden" name="invNum" value="" />
        <input type="hidden" name="orderNo" value="${transaction.order.orderNo}" />
        <input type="hidden" name="orderToken" value="${transaction.order.orderToken}" />
        <input type="hidden" name="isCustomOrder" value="${transaction.isCustomOrder}" />

        <h2>${Resource.msg('transaction.capture.title', 'paypalbm', null)}</h2>

        <div class="paypal_error_msg_box paypal_error_msg_box_amt_required"><p>${Resource.msg('forms.error.amt.required', 'paypalbm', null)}</p></div>
        <div class="paypal_error_msg_box paypal_error_msg_box_amt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'paypalbm', null)}</p></div>
        <div class="paypal_error_msg_box paypal_error_msg_box_amt_float"><p>${Resource.msg('forms.error.amt.float', 'paypalbm', null)}</p></div>
        <div class="paypal_error_msg_box paypal_error_msg_box_amt_maxvalue"><p>${Resource.msg('forms.error.amt.maxvalue', 'paypalbm', null)} <span></span> ${transaction.currencycode}</p></div>

        <table class="paypalbm_transaction_detail_table infobox w e s n">
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.detail.transactionid', 'paypalbm', null)}:</td>
                <td class="infobox_item top">${transaction.authorizationId}</td>
            </tr>
            <tr class="paypalbm_gray">
                <td class="infobox_title top">${Resource.msg('transaction.detail.name', 'paypalbm', null)}:</td>
                <td class="infobox_item top">${Resource.msgf('transaction.detail.customerformat', 'paypalbm', null, transaction.firstname, transaction.lastname)}</td>
            </tr>
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.detail.email', 'paypalbm', null)}:</td>
                <td class="infobox_item top">${transaction.email}</td>
            </tr>
            <tr class="paypalbm_gray">
                <td class="infobox_title top">${Resource.msg('transaction.detail.authorizationamount', 'paypalbm', null)}:</td>
                <td class="infobox_item top">${Resource.msgf('transaction.detail.moneyformat', 'paypalbm', null, transaction.amt, transaction.currencycode)}
                    <isif condition="${!empty(transaction.capturedAmount)}">
                        <span><i>${Resource.msg('capture.amount', 'paypalbm', null)}</i> ${transaction.capturedAmount}</span>
                    </isif>
                </td>
            </tr>
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.capture.captureamount', 'paypalbm', null)}:</td>
                <td class="infobox_item top">
                    <isif condition="${!empty(transaction.capturedAmount)}">
                        <input class="js_paypal_max_capture_input" type="text" name="amt" value="${transaction.restCaptureAmount}" data-validation="required,float,greaterzero" /> ${transaction.currencycode}
                    <iselse>
                        <input class="js_paypal_max_capture_input" type="text" name="amt" value="${transaction.amt}" data-validation="required,float,greaterzero" /> ${transaction.currencycode}
                    </isif>
                </td>
            </tr>
            <tr class="paypalbm_gray">
                <td colspan="2">
                    <p>
                        <b>${Resource.msg('transaction.capture.notetomerchant.label', 'paypalbm', null)}</b>
                        ${Resource.msgf('transaction.capture.notetomerchant1', 'paypalbm', null, Resource.msgf('transaction.detail.customerformat', 'paypalbm', null, transaction.firstname, transaction.lastname), Resource.msgf('transaction.detail.moneyformat', 'paypalbm', null, transaction.amt, transaction.currencycode))}
                    </p>
                    <p>${Resource.msg('transaction.capture.notetomerchant2', 'paypalbm', null)}</p>
                </td>
            </tr>
            <tr>
                <td class="infobox_title top">
                    ${Resource.msg('transaction.capture.note', 'paypalbm', null)}<br/>
                    <i>${Resource.msg('transaction.optional', 'paypalbm', null)}</i>
                </td>
                <td class="infobox_item top">
                    <textarea name="note" cols="50" rows="10" data-maxcount="255"></textarea>
                    <p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'paypalbm', null)}</p>
                </td>
            </tr>
        </table>
    </form>
</div>
