<form class="paypalbm_pagination" method="post" action="${pageURL}">
    <table class="pagecursor">
        <tr>
            <td nowrap="nowrap" width="40%" align="left" class="pagecursortxt top">
                ${Resource.msg('pagination.showing', 'paypalbm', null)}
                <span class="pagecursoritem bold">
                    <isprint value="${StringUtils.formatInteger(pagination.showingStart)}"/>
                </span> - <span class="pagecursoritem bold">
                    <isprint value="${StringUtils.formatInteger(pagination.showingEnd)}"/>
                </span>
                ${Resource.msg('pagination.of', 'paypalbm', null)}
                <span class="pagecursoritem bold">
                    <isprint value="${StringUtils.formatInteger(pagination.totalCount)}"/>
                </span>
                ${Resource.msg('pagination.items', 'paypalbm', null)}.
            </td>
            <td nowrap="nowrap" class="pagecursortxt top">
                &nbsp;
                <isif condition="${pagination.totalCount > 10}">
                    ${Resource.msg('pagination.show', 'paypalbm', null)}
                    <isif condition="${pagination.totalCount > 10 && pagination.pageSize != 10}">
                        <span class="pagecursortxt">
                            <span class="pagecursortxt"><button class="pagecursorbtn perm_not_disabled" name="pagesize" value="10">10</button></span>
                        </span>
                    </isif>

                    <isif condition="${pagination.totalCount > 50 && pagination.pageSize != 50}">
                        <span class="pagecursortxt">
                            <span class="pagecursortxt"><button class="pagecursorbtn perm_not_disabled" name="pagesize" value="50">50</button></span>
                        </span>
                    </isif>

                    <isif condition="${pagination.totalCount > 100 && pagination.pageSize != 100}">
                        <span class="pagecursortxt"><button class="pagecursorbtn perm_not_disabled" name="pagesize" value="100">100</button></span>
                    </isif>

                    <isif condition="${pagination.totalCount > 1000 && pagination.pageSize != 1000}">
                        <span class="pagecursortxt"><button class="pagecursorbtn perm_not_disabled" name="pagesize" value="1000">1000</button></span>
                    </isif>

                    <isif condition="${pdict.CurrentHttpParameterMap.pagesize.intValue != 0}">
                        <span class="pagecursortxt"><button class="pagecursorbtn perm_not_disabled" name="pagesize" value="0">${Resource.msg('pagination.button.all', 'paypalbm', null)}</button></span>
                    </isif>
                    ${Resource.msg('pagination.items', 'paypalbm', null)}
                </isif>
            </td>
            <isif condition="${(pagination.currentPage > 0) && (pagination.maxPage > 4)}">
                <td class="pagecursortxt" width="1">&lt;&lt;</td>
                <td class="pagecursortxt" width="1">
                    <button class="pagecursorbtn perm_not_disabled" name="page" value="<isprint value="${pagination.currentPage}" formatter="#"/>">${Resource.msg('pagination.button.previous', 'paypalbm', null)}</button>
                </td>
            </isif>
            <isif condition="${pagination.currentPage != 0}">
                <td width="1" class="pagecursortxt">
                    <button class="pagecursorbtn perm_not_disabled" name="page" value="0">1</button>
                </td>
            <iselse>
                <td width="1" class="pagecursoritem top"><b>[1]</b></td>
            </isif>
            <isif condition="${pagination.rangeBegin != 1}">
                <td width="1">...</td>
            </isif>
            <isif condition="${pagination.maxPage >= 1}">
                <isloop begin="${pagination.rangeBegin}" end="${pagination.rangeEnd}" status="i">
                    <isif condition="${i.index != pagination.currentPage}">
                        <td width="1" class="pagecursortxt">
                            <button class="pagecursorbtn perm_not_disabled" name="page" value="<isprint value="${i.index + 1}" formatter="#"/>"><isprint value="${i.index + 1}" formatter="#"/></button>
                        </td>
                    <iselse>
                        <td width="1" class="pagecursoritem top"><b>[<isprint value="${i.index + 1}" formatter="#"/>]</b></td>
                    </isif>
                </isloop>
            </isif>
            <isif condition="${(pagination.rangeEnd + 1) != pagination.maxPage}">
                <td width="1">...</td>
            </isif>
            <isif condition="${pagination.maxPage != 0}">
                <isif condition="${pagination.maxPage != pagination.currentPage}">
                    <td width="1" class="pagecursortxt">
                        <button class="pagecursorbtn perm_not_disabled" name="page" value="<isprint value="${pagination.maxPage + 1}" formatter="#"/>"><isprint value="${pagination.maxPage + 1}" formatter="#"/></button>
                    </td>
                <iselse>
                    <td width="1" class="pagecursoritem top"><b>[<isprint value="${pagination.maxPage + 1}" formatter="#"/>]</b></td>
                </isif>
            </isif>
            <isif condition="${(pagination.current < pagination.totalCount - pagination.pageSize) && (pagination.maxPage > 4)}">
                <td width="1" class="pagecursortxt">
                    <button class="pagecursorbtn perm_not_disabled" name="page" value="<isprint value="${pagination.currentPage+2}" formatter="#"/>">${Resource.msg('pagination.button.next', 'paypalbm', null)}</button>
                </td>
                <td width="1" class="pagecursortxt">&gt;&gt;</td>
            </isif>
        </tr>
    </table>
    <isloop items="${pagination.parameters}" var="parameter">
        <input type="hidden" value="${parameter.value}" name="${parameter.key}"/>
    </isloop>
</form>
