<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <isinclude template="account/deleteAddressModal"/>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div>
    <div class="container">
        <!-- Breadcrumbs -->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
        <!-- Rows for addresses in the Address Book -->
        <isloop items="${pdict.addressBook}" var="address">
            <div class="row justify-content-center" id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isloop>

        <isif condition="${pdict.newAddress != 'null' || pdict.updatedAddress != 'null' || pdict.deletedAddress != 'null'}">
            <!-- Subscribe Pro Address Book Widget -->
            <script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproAddressWidgetScriptUrl')}"></script>
            <div id="sp-address-book-widget"></div>
            <!-- Pass configuration and init the Subscribe Pro widget -->
            <script>
                // Setup config for Subscribe Pro
                var widgetConfig = "<isprint value="${JSON.stringify(require('~/cartridge/scripts/subpro/helpers/widgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-address-book-widget'))}" encoding="jsblock" />";
                AddressBookAssist.init(JSON.parse(widgetConfig));
                <isif condition="${pdict.newAddress != 'null'}">
                    var newAddress = "<isprint value="${pdict.newAddress}" encoding="jsblock" />";
                    var newAddressSfccId = '${pdict.newAddressSfccId}';
                    AddressBookAssist.onAddressCreated(JSON.parse(newAddress)).then(function (result) {
                        jQuery.get("${URLUtils.url('Address-SetSPAddressID')}", {"addressId": newAddressSfccId, "spAddressId": result.id});
                    });
                </isif>
                <isif condition="${pdict.updatedAddress != 'null'}">
                    var updatedAddress = "<isprint value="${pdict.updatedAddress}" encoding="jsblock" />";
                    AddressBookAssist.onAddressUpdated(JSON.parse(updatedAddress));
                </isif>
                <isif condition="${pdict.deletedAddress != 'null'}">
                    var deletedAddress = "<isprint value="${pdict.deletedAddress}" encoding="jsblock" />";
                    AddressBookAssist.onAddressDeleted(JSON.parse(deletedAddress));
                </isif>
            </script>
        </isif>

        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row">
                    <div class="col text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="normal" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
