<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>


    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow}" style="margin:2%">
        <div class="col-lg-5 cart-pro-details">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image cart-img-container">
                        <img class="product-image cart-pro-img" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        ${lineItem.productName}
                        <iscomment> <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop> </iscomment>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>

                        <iscomment> <isinclude template="cart/productCard/cartProductCardAvailability" /> </iscomment>
                        <iscomment> <isinclude template="cart/productCard/cartProductCardEdit" /> </iscomment>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none product-details-tab"><hr class="line-item-divider"></div>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />

        <iscomment> <isif condition="${!lineItem.isBonusProductLineItem}"/>
            <div class="hidden-md-down">
                <isinclude template="components/deleteButton" />
            </div>
        </isif> </iscomment>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>