## cartridge.properties for cartridge int_subscribe_pro
#Fri Feb 24 16:16:35 EST 2017
demandware.cartridges.int_subscribe_pro.multipleLanguageStorefront=false
demandware.cartridges.int_subscribe_pro.id=int_subscribe_pro
