<isset name="paypalConfig" value="${pdict.paypal.buttonConfig}" scope="page" />
<isset name="billingFormFields" value="${pdict.paypal.billingFormFields}" scope="page" />
<isset name="isBAEnabled" value="${pdict.paypal.billingAgreementEnabled}" scope="page" />
<isset name="defaultBAemail" value="${pdict.paypal.defaultBAemail}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
        if (!pdict.paypal.showStaticImage) {
        assets.addJs(pdict.paypal.sdkUrl);
    }
    assets.addJs('/js/int_paypal_pdp.min.js');
    assets.addCss('/css/paypal.css');
</isscript>

<div class="row">
    <div class="paypal-content js_paypal-content col-12" id="paypal-content" data-paypal-urls="${pdict.paypal.paypalUrls}">
        <div class="js_paypal_error"></div>

        <div id="pdp-paypal-button-container">
            <div class="paypalLoader paypal-loader-container">
                <i class="paypal-loader"></i>
            </div>
            <isif condition="${pdict.paypal.showStaticImage}">
                <div>
                    <img id="paypal_pdp_image" alt="Check out with PayPal"
                        src="${pdict.paypal.paypalStaticImageLink}"
                        data-paypal-default-ba-email="${defaultBAemail}"
                        data-paypal-billing-form-fields="${JSON.stringify(billingFormFields)}">
                </div>
                <iselse>
                    <div class="paypal-pdp-button js_paypal_button_on_pdp_page"
                        data-paypal-ba-enabled="${isBAEnabled}"
                        data-paypal-button-config="${JSON.stringify(paypalConfig)}"
                        data-paypal-billing-form-fields="${JSON.stringify(billingFormFields)}">
                    </div>
            </isif>
        </div>
    </div>
</div>
