<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
        assets.addCss('/css/account/accountOverride.css');
    </isscript>
    <iscomment>
        <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>
    </iscomment>

    <div class="container py-4">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
