<isif condition="${pdict.name === null}">
    <div class="user">
        <a href="${URLUtils.https('Login-Show')}" role="button" aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
            <iscomment> <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span> </iscomment>
            <iscomment> <i class="header-icon far fa-user"></i> </iscomment>
            <svg style="height:40px; width:30px; margin-left:15px;">
                <path xmlns="http://www.w3.org/2000/svg" class="cls-1" d="M135.72,172.93a5,5,0,1,1-5-5A5,5,0,0,1,135.72,172.93Z" transform="translate(-120.33 -167.94)"/>
                <path xmlns="http://www.w3.org/2000/svg" class="cls-1" d="M141.07,191.76c0-.31.05-.64.05-1a10.4,10.4,0,0,0-20.79,0c0,.32,0,.65,0,1" transform="translate(-120.33 -167.94)"/>
            </svg>
        </a>
    </div>
<iselse/>
    <div class="user nav-item">
        <a href="${'#'}" id="myaccount" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <iscomment> <i class="header-icon far fa-user"></i> </iscomment>
            <svg style="height:40px; width:30px; margin-left:15px;">
                <path xmlns="http://www.w3.org/2000/svg" class="cls-1" d="M135.72,172.93a5,5,0,1,1-5-5A5,5,0,0,1,135.72,172.93Z" transform="translate(-120.33 -167.94)"/>
                <path xmlns="http://www.w3.org/2000/svg" class="cls-1" d="M141.07,191.76c0-.31.05-.64.05-1a10.4,10.4,0,0,0-20.79,0c0,.32,0,.65,0,1" transform="translate(-120.33 -167.94)"/>
            </svg>

            <iscomment> <i class="fa fa-sign-in" aria-hidden="true"></i><span class="user-message btn dropdown-toggle">${pdict.name}</span> </iscomment>
        </a>
        <div class="popover accIcon popover-bottom">
            <ul class="nav accDropContent" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true" style="padding: 1rem;">
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="-1">${Resource.msg('link.header.myaccount', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="-1">${Resource.msg('label.myorders', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="-1">${Resource.msg('link.header.logout', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
</isif>
