<style>
.pg-container {
    width: 100%;
    padding: 0 30px;
    margin: auto;
}
@media (max-width: 1500px) {
.pg-container {
    max-width: 1100px;
              }
}

@media (max-width: 1750px) {
.pg-container {
    max-width: 1140px;
            }
}
@media (max-width: 2450px) {
.pg-container {
    max-width: 1540px;
            }
}
@media (max-width: 1750px) {
.login-wrp .left-col, .login-wrp .right-col {
    padding: 22px 40px;
}
}
@media (max-width: 2450px) {
.login-wrp .left-col, .login-wrp .right-col {
    padding: 22px 70px;
}
}
.login-wrp .left-col, .login-wrp .right-col {
    box-shadow: 0 4px 4px #cccaca, inset 4px 4px 4px #cccaca;
    border-radius: 15px !important;
}
.login-wrp .left-col, .login-wrp .right-col {
    width: calc((100% - 25px) / 2);
    padding: 22px 150px;
    background-color: #fff;
    box-shadow: 1px 1px 6px 0 #cccaca;
}
@media (max-width: 1750px) {
.login-wrp .left-col, .login-wrp .right-col {
    padding: 22px 40px;
}
}
@media (max-width: 2450px) {
.login-wrp .left-col, .login-wrp .right-col {
    padding: 22px 70px;
}
}
.login-wrp .left-col, .login-wrp .right-col {
    box-shadow: 0 4px 4px #cccaca, inset 4px 4px 4px #cccaca;
    border-radius: 15px;
}
.login-wrp .left-col, .login-wrp .right-col {
    width: calc((100% - 25px) / 2);
    padding: 22px 150px;
    background-color: #fff;
    box-shadow: 1px 1px 6px 0 #cccaca;
}
.box-shadows {
    box-shadow: 0 4px 4px #cccaca, inset 4px 4px 4px #cccaca;
    border-radius: 15px;
}

.form-title-login {
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
    text-align: center;
}

.form-title {
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: rgb(237,75,122);
    text-align: center;
}
.forgot-password {
font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 146.48%;
    text-align: center;
    text-decoration-line: underline;
    color: #000000;
}
.login-btn {
    margin-top: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "Montserrat";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 162px;
    width: 100%;
    margin: auto;
}
.login-btn-blue {
    background-color: #000000;
    color: white;
    border: none;
}
.form-descr {
    margin-bottom: 24px;
    margin-top: -18px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 146.48%;
    color: #4D4D4D;
}
.gery-text {
    font-size: 16px;
    color: rgb(148, 148, 148);
    font-family: "Comfortaa-Bold";
    letter-spacing: 1px;
}

.cont-btn {
    margin-top: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "Montserrat";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 162px;
    width: 100%;
    margin: auto;
}
.guest-btn-pink {
    margin-top: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "Montserrat";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 195px;
    width: 100%;
    margin: auto;
}
.cont-btn-pink {
    background-color: #000000;
    color: white;
    border: none;
}
.anchor-text {
    text-decoration: none;
    color: #ffffff;
}

.anchor-text:hover {
    text-decoration: none;
    color: #ffffff;
}

</style>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/pages/account/account.css');
        assets.addJs('/js/login.js');
    </isscript>
   <div class="container login-page pt-5">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 ">
                <div class="card box-shadows">
                    <div class="card-body">
                        <div class="login-form-nav">
                        <isif condition="${pdict.navTabValue === 'login'}">
                                <h2 class="form-title-login pt-2 pb-5">Login</h2>                            
                            <iselseif condition="${pdict.navTabValue === 'register'}"/>
                                <h2 class="form-title-login pt-2 pb-5">Create Account</h2>
                        </isif>                            <div class="tab-content">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <iscomment>
                                        <isinclude template="account/components/oauth" />
                                    </iscomment>
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === "register" ? 'active' : ''}" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <isif condition="${pdict.navTabValue === 'register'}">
            <div class="col-sm-8 pt col-md-6 d-none">
                <div class="card pt-3 box-shadows">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
            <iselse/>
            <div class="col-sm-8 pt col-md-6">
                <div class="card pt-3 box-shadows">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
            </isif>
        </div>
    </div>
</isdecorate>
