## cartridge.properties for cartridge int_avatax_sfra
#Wed Oct 31 12:30:20 IST 2018
demandware.cartridges.int_avatax_sfra.id=int_avatax_sfra
demandware.cartridges.int_avatax_sfra.multipleLanguageStorefront=true
