## cartridge.properties for cartridge bm_pagedesigner
#Thu Mar 25 9:48:47 CEST 2019
demandware.cartridges.bm_pagedesigner.multipleLanguageStorefront=true
demandware.cartridges.bm_pagedesigner.id=bm_pagedesigner