order.subscription.delivery.interval=Delivery interval
order.subscription.delivery.mode=Delivery mode
order.subscription.info=Subscription info

order.processing.failureemail.subject=Error(s) occurred while processing order subscriptions
order.processing.failureemail.body=Some errors were occurred while processing order subscriptions. See table below for more details.
order.processing.failureemail.header.orderNo=Order number
order.processing.failureemail.header.details=Failure details