label.header.searchwatermark=Search

label.siteoffline.message=scunci.com is temporarily unavailable while we undergo scheduled maintenance.
label.siteoffline.backsoon=We’ll be back soon
label.custom.product.select=Select {0} {1}
label.custom.product.select.only.name=Select {0}
label.allnotavailable=Currently Out of Stock
label.not.available=Currently Out of Stock
social.media.header= LET’S GET SOCIAL
order.orderconfirmation-email.001= Confirmation of Your Order

global.storename=scunci