info.estimated.arrival=Current Estimated Arrival: 7-10 weekdays

msg.placed.order.mainTitle=Confirmation of your Order
msg.placed.order.status=Your order status is:

msg.placed.order.payment.title=Payment Information

msg.placed.order.hello=Hello
label.order.payment.method=Payment Method
label.order.payment.summary=Payment Summary
msg.placed.order.thankYou=Thank you for shopping with scunci! You will receive a separate email when your product ships (most shipments will arrive within 7-10 weekdays from the time of order).
msg.placed.order.details=Details
msg.placed.order.pleaseNote=Please note
msg.placed.order.bankStatement=Charges will appear on your bank statement as (Conair LLC)
msg.placed.order.forQuestions=For questions about your order please contact Customer Service at
msg.placed.order.email=feedback@scunci.com
msg.placed.order.phone.title=or by phone
msg.placed.order.phone.phone=1-833-266-2475

msg.confirm.shipping.thankYou=Thank you for your order.
msg.payment.type.gift=Gift Certificate
msg.payment.amount=Amount
msg.billing.address.phone=Phone
label.shipment.title=Shipment № {0}
label.shiping.to=Shipping To
label.shipping.method=Method
label.shipping.status=Shipping status
label.item=Item
label.quantity=Quantity
label.price=Price
