## cartridge.properties for cartridge paypal_credit_financing_options
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.paypal_credit_financing_options.id=paypal_credit_financing_options
demandware.cartridges.paypal_credit_financing_options.multipleLanguageStorefront=true
