## cartridge.properties for cartridge int_powerreviews_sfra.properties
demandware.cartridges.int_powerreviews_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_powerreviews_sfra.id=int_powerreviews_sfra
