<style>
    .cTitle {
        font-size: 24px;
        color: rgb(237,75,122);
    }
    .btn-primary:hover {
    color: #fff;
    background-color: rgb(237,75,122);
    border-color: rgb(237,75,122);
    }
</style>
<isdecorate template="common/layout/checkout">
    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addCss('/css/checkout/billing.css');
        assets.addCss('/css/myCheckoutPage.css');
        assets.addCss('/css/summary.css');
        assets.addCss('/css/cart.css');
    </isscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">

    <input type="hidden" id="payment_url" name="payment_url" value="${URLUtils.url('Checkout-Begin','stage','payment')}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 


    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <h1 class="page-title">
        ${Resource.msg('title.checkout', 'checkout', null)}
    </h1>
    <div id="checkout-main" class=" data-checkout-stage <isif condition=" ${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" data-checkout-stage="${pdict.currentStage}"
        data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->
        <iscomment>
            <div class="row hidden-xs-down">
                <div class="col-12 col-sm-5 offset-sm-7 col-md-5 offset-md-7">
                    <div class="text-center">
                        <span>${Resource.msg('info.need.help', 'cart', null)}</span>
                        <span><a href="tel:${Resource.msg('info.phone.number', 'common', null)}">${Resource.msg('info.phone.number', 'common', null)}</a></span>
                    </div>
                </div>
            </div>
        </iscomment>
        <div class=" alert alert-danger" style="text-align: center;width: 70%;margin: 0px auto 20px auto; display:none;"></div>
        <div class="navigationOuter">
            <isinclude template="checkout/navigation">
        </div>
        <iscomment> <div class="row d-sm-none">
            <div class="col-12">
                <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div> </iscomment>
        <div class="row">
            <isif condition="${pdict.currentStage !== 'placeOrder'}">
                <div class="col-md-7">

                    <!----------------------------------------------------------------------------------->
                    <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                    <!----------------------------------------------------------------------------------->

                    <iscomment>
                        <div class="alert alert-danger error-message" role="alert">
                            <p class="error-message-text"></p>
                        </div>
                    </iscomment>

                    <!-- Step 1: Shipping -->
                    <isif condition="${pdict.currentStage === 'shipping'}">
                        <isinclude template="checkout/shipping/shipping" />
                    </isif>

                    <isif condition="${pdict.currentStage === 'payment'}">
                        <!-- Step 2: Payment and Billing-->
                        <isinclude template="checkout/billing/billing" />
                    </isif>
                    <isif condition="${pdict.currentStage !== 'placeOrder'}">
                        <div class="d-none d-md-block" style="width: 40%;">
                            <isif condition="${pdict.currentStage === 'shipping'}">
                                <div class="card order-product-summary order-prod-summary" style="height: auto;">
                                    <isinclude template="checkout/orderProductSummary" />
                            </isif>

                            <isif condition="${pdict.currentStage === 'payment'}">
                                <div class="card order-product-summary order-prod-summary" style="height:auto;">
                                    <isinclude template="checkout/orderProductSummary" />
                            </isif>

                            <!----------------------------------------------------------------------------------->
                            <!-- Checkout Workflow Buttons -->
                            <!----------------------------------------------------------------------------------->
                            <div class="row">
                                <div class="col-11 m-auto next-step-button">
                                    <div class="mb-sm-3">
                                        <isif condition="${pdict.currentStage === 'shipping'}">
                                            <button class="btn btn-primary btn-block mt-4 submit-shipping"
                                                style="background-color: rgb(237,75,122); border-radius: 25px; margin-bottom: 12px; text-align: center; border: #000000;"
                                                type="submit" name="submit" value="submit-shipping" <isif
                                                condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled
                                        </isif>>
                                        ${Resource.msg('button.next.payment', 'checkout', null)}
                                        </button>
                    </isif>
                    <isif condition="${pdict.currentStage === 'payment'}">
                        <button class="btn btn-primary mt-4 btn-block submit-payment" type="submit" name="submit"
                            value="submit-payment"
                            style="background-color: rgb(237,75,122); border-radius: 25px; margin-bottom: 12px; text-align: center; border: #000000;">
                            ${Resource.msg('button.next.place.order', 'checkout', null)}
                        </button>
                    </isif>

                    <isif condition="${pdict.currentStage === 'placeOrder'}">

                        <button class="btn btn-primary btn-block d-none place-order"
                            data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}" type="submit" name="submit"
                            value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                        </button>
                    </isif>
                    <isinclude template="edq/edqUnicorn" />
                </div>
            </isif>
        </div>
    </div>

    </div>

    <!----------------------------------------------------------------------------------->
    <!-- Order Totals, Details and Summary -->
    <!----------------------------------------------------------------------------------->
    <div class="col-sm-5">

        <iscomment>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-header-custom">${Resource.msg('heading.order.summary', 'checkout', null)}</h2>
                </div>
                <div class="card-body order-total-summary">
                    <isinclude template="checkout/orderTotalSummary" />
                </div>
            </div>
        </iscomment>

        <iscomment>
            <isinclude template="checkout/orderProductSummary" />
        </iscomment>
    </div>
    </div>
    </isif>
    </div>
    <div class="row">
        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3">
    

                <div class="card shipping-summary" style="box-shadow: 4px 4px 4px #cccaca;  radius: 10px;">
                
                    <div class="card-header clearfix d-none">
                    <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}
                    </h2>
                    <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="min-height: 250px;">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>
            </div>
        </isif>

        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca;  radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="min-height: 250px;">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>
            </div>
        </isif>

        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="min-height: 250px;">
                        <isinclude template="checkout/billing/paymentSummary" />
                    </div>
                </div>
            </div>
        </isif>
        
        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3 d-none d-md-block">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/orderPaymentSummary" />
                    </div>
                </div>
            </div>
        </isif>
        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3 d-md-none d-sm-block">
            <div class="col-5">
                <p class="cTitle">Product</p>
            </div>
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/orderdetailSummary" />
                    </div>
                </div>
            </div>
        </isif>
        <isif condition="${pdict.currentStage === 'placeOrder'}">
            <div class="col-md-3 d-md-none d-sm-block">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/orderPaymentSummary" />
                    </div>
                </div>
            </div>
        </isif>
        
    </div>
    <isif condition="${pdict.currentStage === 'placeOrder'}">

        <div class="row d-none d-md-flex" style="margin-top: -172px; width: 100%;">
            <div class="col-5 pl-5">
                <p class="cTitle">Product</p>
            </div>
            <div class="col-2 text-center">
                <p class="cTitle">Quantity</p>
            </div>
            <div class="col-2 text-center">
                <p class="cTitle">Total</p>
            </div>
            <div class="col-md-9">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;  padding: 10px;  padding-right: 15px; padding-left: 15px; background: #ffffff; border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC; border-radius: 30px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/orderdetailSummary" />
                    </div>
                </div>
            </div>
            </div>
        </div>

    </isif>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />

</isdecorate>