<style>
    .cTitle {
        font-size: 24px;
        color: rgb(237,75,122);
    }

    .newsletter-form {
        margin-top: 16px;
        font-family: "Montserrat";
    }

    .form-row {
        margin: 0.5rem 0 1rem;
    }

    .checkout .newsletter .newsletter-form .form-row label {
        color: #4d4d4d;
        margin-bottom: 6px;
        display: inline-block;
        font-size: 11px;
        font-weight: 500;
    }

    .form-data .nws-email-label {
        margin-top: 3.5em;
    }

    .checkout .checkout-card input:not(:disabled):not([type=checkbox]):not([type=radio]) {
        height: 37px;
        width: 100%;
        background-color: #fff;
        border: 1px solid rgba(178, 178, 178, 0.5);
        border-radius: 6px;
        font-family: "Montserrat";
        font-size: 14px;
        padding: 5px 11px;
        line-height: inherit;
        font-weight: 500;
    }

    .checkout .newsletter .newsletter-form .form-row input {
        border-radius: 6px;
        width: 100%;
        height: 37px;
        border: 1px solid #b2b2b2;
        color: #b2b2b2;
        padding: 5px 11px;
        font-weight: 500;
        font-family: "Montserrat";
        font-size: 14px;
    }

    /* input:not([type=checkbox]):not([type=radio]) {
        height: 37px !important;
        margin-bottom: 2px !important;
        border-radius: 6px;
        border: 1px solid rgba(178, 178, 178, 0.5) !important;
    } */

    @media only screen and (max-width: 677px) and (min-width: 500px) {
        .form-data .nws-email {
            margin-left: -2em;
        }
    }

    .form-data .nws-email {
        margin-top: 3.8em;
        margin-left: -11%;
    }

    .form-data input {
        opacity: unset;
    }

    /* .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        padding: 0px 0px 0px 0px;
    } */

    .checkout .newsletter .newsletter-form .form-row label {
        color: #4d4d4d;
        margin-bottom: 6px;
        display: inline-block;
        font-size: 11px;
        font-weight: 500;
    }

    .checkout .newsletter .newsletter-form .btn-holder {
        padding-top: 2px;
    }

    .form-data .btn-holder {
        margin-top: 2.5em;
    }

    .checkout .newsletter .newsletter-form .btn-holder .button {
        width: 100%;
        height: 39px;
    }

    .form-data .btn-blue {
        font-size: 14px;
        border-radius: 20px;
        border: none !important;
    }
    .heading {
        display: flex;
    align-items: center;
    font-family: "Montserrat";
    color: #4d4d4d;
    justify-content: space-between;
    margin-bottom: 30px;
    }
    .checkout .heading .left-side {
    flex-grow: 1;
    margin-right: 30px;
    max-width: 660px;
}
.checkout .heading .right-side {
    flex-basis: 400px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    flex-shrink: 0;
    text-align: right;
}
@media (max-width: 950px) {
.checkout .heading {
    display: block;
    margin-bottom: 0;
}
}
@media (max-width: 950px) {
.checkout .heading .right-side {
    text-align: left;
    font-size: 18px;
    margin-top: 20px;
}
}
</style>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addCss('/css/myCheckoutPage.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <iscomment>
        <div class="hero slant-down hero-confirmation">
        <h1 class="page-title">${Resource.msg('title.thank.you.page', 'confirmation', null)}</h1>
    </div>
    </iscomment>
    
    <div class="container receipt">
        <div class="row" style="padding: 1rem;">
            <iscomment> <div class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0'}">
                <h2 class="order-thank-you-msg">${Resource.msg('msg.placed.order.confirmed', 'confirmation', null)}</h2>
                <isif condition="${pdict.order.orderEmail}">
                    <p class="order-thank-you-email-msg">Thank you for your order. If you have any questions about your
                        order,
                        we're happy to take your call Monday-Friday, 9AM-5PM</p>
                </isif>
            </div> </iscomment>
            <div class="heading" style="width:100%">
                <div class="left-side">

                    <h1>Order Confirmed!</h1>

                    <p>Thank you for your order. If you have any questions about your order,</p>
                    <p>we're happy to take your call Monday-Friday, 9AM-5PM</p>
                </div>
                <div class="right-side">
                    <p><strong>Order Number :</strong>${pdict.order.orderNumber}</p>
                    <p><strong>Date :</strong> ${pdict.order.creationDate}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-lg-3">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/orderConfirmedPaymentSummary" />
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-3">
                <div class="card shipping-summary" style="box-shadow: 4px 4px 4px #cccaca;  radius: 10px;">
                    <div class="card-header clearfix d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="height: 220px;">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-lg-3">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca;  radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="min-height: 220px;">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-lg-3">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">
                    <div class="card-header clearfix  d-none">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}
                        </h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body" style="min-height: 220px;">
                        <isinclude template="checkout/billing/paymentSummary" />
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-md-none d-sm-block">
                <div class="col-5">
                    <p class="cTitle">Product</p>
                </div>
            </div>

        </div>
        <div class="d-none d-md-flex col-9" style="margin-top: 6%; width: 80%;">
            <div class="col-7">
                <p class="cTitle">Product</p>
            </div>
            <div class="col-2">
                <p class="cTitle">Quantity</p>
            </div>
            <div class="col-2 pl-5">
                <p class="cTitle">Total</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-9">
                <div class="card payment-summary d-none d-md-flex"
                    style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;  padding: 10px;  padding-right: 15px; padding-left: 15px; background: #ffffff; border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC; border-radius: 30px;">
                    <div class="card-body">
                        <isinclude template="checkout/orderConfirmeddetailSummary" />
                    </div>
                </div>
                <div class="card payment-summary d-md-none d-sm-block"
                    style="box-shadow: 4px 4px 4px #cccaca; padding: 10px;  padding-right: 15px; padding-left: 15px; background: #ffffff; border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC;">
                    <div class="card-body">
                        <isinclude template="checkout/orderConfirmeddetailSummary" />
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-3 col-12">
                <div class="card payment-summary" style="box-shadow: 4px 4px 4px #cccaca; radius: 10px;">

                </div>
            </div>
        </div>
        <iscomment>
            <div class="row">
                <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                    <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6">
                        <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                    </div>
                </isif>
                <div
                    class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0 pull-md-6'}">
                    <isinclude template="checkout/confirmation/confirmationDetails" />
                    <div class="mb-3">
                        <a href="${URLUtils.url('Home-Show')}"
                            class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button"
                            aria-pressed="true">
                            ${Resource.msg('button.continue.shopping', 'confirmation', null)}
                        </a>
                    </div>
                </div>
            </div>
        </iscomment>
    </div>
</isdecorate>