<isset name="miniCart" value="${false}" scope="page" />
<div class="row" style="padding-right: 15px; padding-left: 15px;">
    <div class="col-6 start-lines">
        <span
            class="order-receipt-label billingHeading grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
    </div>
</div>
<div style="padding-right: 15px; padding-left: 15px;">
    <hr>
</div>
<div class="product-summary-block" style="padding-right: 15px; padding-left: 15px;">
    <isloop items="${pdict.order.shipping}" var="shippingModel">
        <isif condition="${pdict.order.shipping.length > 1}">
            <div class="shipment-block">
        </isif>

        <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/bonusProductCard" />
                    </div>
                </div>
            <iselse/>
            
                <isinclude template="checkout/productCard/productCardd" />
            </isif>
        </isloop>

        <isif condition="${pdict.order.shipping.length > 1}">
            <isinclude template="checkout/shipping/shippingCard" />
</isif>
</isloop>
</div>