<isset name="miniCart" value="${false}" scope="page" />
<div class="product-summary-block">
    <isloop items="${pdict.order.shipping}" var="shippingModel">
        <isif condition="${pdict.order.shipping.length > 1}">
            <div class="shipment-block">
            </div>
        </isif>

        <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/bonusProductCard" />
                    </div>
                </div>
            <iselse/>
                <isinclude template="checkout/productCard/productDetailCard" />
            </isif>
        </isloop>

        <isif condition="${pdict.order.shipping.length > 1}">
            <isinclude template="checkout/shipping/shippingCard" />

</isif>
</isloop>
</div>