<span class="summary-section-label billing-addr-label">${Resource.msg('label.order.payment.method', 'confirmation', null)}</span><br />
<div>
    <hr>
</div>
<!--- Subtotal --->
<div class="row subtotal-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label" style="overflow-wrap: normal;"><span>${Resource.msg('label.order.subtotal', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>
<!--- Order Discount --->
<div class="row  order-discount <isif condition=" ${pdict.order.totals.orderLevelDiscountTotal.value === 0}">
    hide-order-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label" style="overflow-wrap: normal;"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="order-discount-total">-
                ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>
<!--- Shipping Cost --->
<div class="row shipping-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label" style="overflow-wrap: normal;"><span>${Resource.msg('label.order.shipping.cost', 'confirmation', null)}</span>
        </p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>
<!--- Shipping Discount --->
<div class="row shipping-discount <isif condition=" ${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">
    hide-shipping-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label" style="overflow-wrap: normal;"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="shipping-discount-total">-
                ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>
<!--- Sales Tax --->
<div class="row sales-tax-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label" style="overflow-wrap: normal;"><span>${Resource.msg('label.order.sales.tax', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="tax-total">${pdict.order.totals.totalTax}</span></p>
    </div>
</div>
<div>
    <hr>
</div>
<!--- Grand Total --->
<div class="row grand-total">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right" style="overflow-wrap: normal;"><span class="grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>
<div class="submit-order-div d-none" style="margin-auto">
    <div class="col-12 next-step-button">
        <button class="btn btn-primary btn-block place-order"
            style="margin: auto; background-color: rgb(237,75,122); border-radius: 25px; margin-bottom: 12px; text-align: center;"
            data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}" type="submit" name="submit"
            value="place-order">Submit Payment
        </button>
        <p>Proceed using the selected payment method</p>
    </div>
</div>
<div class="submit-order-div pt-4 d-md-block text-center" style="padding: unset;">
    <div class="col-12 next-step-button">
        <button class="btn btn-primary btn-block place-order"
            style="border: #000000; background-color: rgb(237,75,122); border-radius: 25px; width: 100%; margin-bottom: 12px; text-align: center;"
            data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}" type="submit" name="submit"
            value="place-order">Submit Payment
        </button>
        <p>Proceed using the selected payment method</p>
    </div>
</div>
<style>
    .submit-order-div {
        font-family: "Montserrat";
        background-color: #F8F9FB;
        padding: 25px 34px 26px;
        margin-left: -2%;
        margin-top: 10%;
    }
</style>